<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    input, button,select, textarea:focus {
        outline: none !important;
        border:0;
    }
    body{width: auto;}
    .middle{top: 70px;padding: 10px;color: #444;position: relative;}
    .middle .ex{box-shadow: 5px 5px 50px 5px #eee;padding:10px;padding-top: 20px;}
    .middle .ex .introduce{font-weight: normal;font-size: 14px;}
    .middle .ex .introduce img{width: 30px;height: 30px;border-radius: 50%;}
    .middle .ex .introduce .tec{display: inline-block;margin-left: 5px;color: #ff9913;font-size: 12px;}
    .middle .ex .title{font-size: 14px;margin-top: 10px;letter-spacing: 1px;}
    .middle .ex .content{line-height: 20px;font-size: 13px;margin-top: 10px;}
    .middle .ex .button{width: 90%;margin-left: 5%;;background: -webkit-linear-gradient(left, #ffca80 , #ff9913);height: 40px;line-height: 40px;text-align: center;border-radius: 5px;color: #fff;margin-top: 20px;margin-bottom: 20px;}
    .middle .answer{margin-top: 20px;background: #fff;}
    .middle .answer .titile{font-size: 15px;padding:10px;position: relative;}
    .middle .answer .titile:after{position: absolute;content: "";width: 4px;height: 50%;background: #ff9913;top: 25%;left: 0;}
    .middle .answer .comment{padding: 20px 10px;}
    .middle .answer .comment img{width: 35px;height: 35px;border-radius: 50%;margin-right: 10px;}
    .middle .answer .comment .comdetail{width: calc(100% - 60px);background: #eee;border-radius: 5px;height: 40px;padding-left: 10px;display: inline-block;text-align: center;color: #999;font-weight: normal;line-height: 40px;font-size: 14px;}
    .middle .answer .Answerdetails{border-bottom: 1px solid #eee;padding: 10px;}
    .middle .answer .Answerdetails h5{font-weight: normal;font-size: 13px;}
    .middle .answer .Answerdetails h5 img{width: 25px;height: 25px;border-radius: 50%;}
    .middle .answer .Answerdetails h5 span{color: #ffca80;font-size: 12px;}
    .middle .answer .Answerdetails .intro{text-overflow: ellipsis;letter-spacing:1px;line-height: 20px;margin-top: 5px;font-size: 15px;}
    .middle .answer .Answerdetails .tr{text-align: right;color: #999;margin-top: 5px;}
    .middle .answer .Answerdetails .tr span{display: inline-block;width: 3px;height: 3px;border-radius: 50%;background: #999;position: relative;top: -4px;margin: 0 5px;}
    .middle .answer .lasttitle{line-height: 30px;text-align: center;color: #999;padding: 15px 0;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
       .middle{top: 90px;}
    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
        .middle{top: 90px;}
    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
        .middle{top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">练习</span>
        </h1>
    </header>
    <div class="middle">
        <div class="ex">
            <h5 class="introduce"><img src="../img/noavatar1.png" />&ensp;<span class="tecname">周汉</span> <span class="tec"></span></h5>
            <h6 class="title">#课程你附加费看结果放客服发看看是方法课程你附加费看结果放客服发看看是方法课程你附加费看结果放客服发看看是方法课程你附加费看结果放客服发看看是方法</h6>
            <p class="content"> 不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发
                高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布
                发达不规不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股
                份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范
                范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达</p>
        </div>
        <div class="answer">
            <h5 class="titile">全部评论</h5>
            <h5 class="comment" onclick="comment()"><img src="../img/noavatar1.png" /> <p class="comdetail">我来说几句</p></h5>
            <div class="commlist"></div>
            <!-- <div class="Answerdetails" >
                <h5><img src="../img/noavatar1.png" />&ensp;杨振&emsp;<span>微吐课学员</span></h5>
                <p class="intro">发达不规不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股
                份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范
                范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达</p>
                <p class="tr">2019-4-17 14：08</p>
            </div>
            <div class="Answerdetails">
                <h5><img src="../img/noavatar1.png" />&ensp;杨振&emsp;<span class="tec">医管通学员</span></h5>
                <p class="intro">发达不规不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股
                份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范
                范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达</p>
                <p class="tr">2019-4-17 14：09</p>
            </div> -->
        </div>
    </div>
    <div class="loading">
        <span>
            <img src="../img/loading.gif" />
        </span>
    </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var answerid = '';
    var page = 1;
    var pagesize = 10;
    var loading = false;
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        $('.loading').show();

        api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err){
            if (loading == true) {
                page++; //页数
                com();
                loading = false;
            }
        });
        api.addEventListener({name: 'viewappear'}, function(ret, err){
            $('.commlist').html('');
            Arrangement();
         })
    };
    function timestampToTime(timestamp) {
        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        Y = date.getFullYear() + '-';
        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
        D = date.getDate() + ' ';
        h = date.getHours() + ':';
        m = (date.getMinutes() < 10 ? '0'+(date.getMinutes()) : date.getMinutes()) + ':';
        s = (date.getSeconds() < 10 ? '0'+(date.getSeconds()) : date.getSeconds());
        return Y+M+D+h+m+s;
    }
    function Arrangement() {
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getAnswerById',
            method: 'post',
            headers: {
                'TOKEN':ygtuserinfo.token
            },
            data: {
                values: {
                    answerid:api.pageParam.id,
                    uid:ygtuserinfo.id
                },
            }
        }, function(data, err) {
            console.log(JSON.stringify(data));

            if (data) {
                $('.middle .ex .introduce img').attr('src',data.data.pic);
                $('.middle .ex .tecname').html(data.data.username);
                // $('.middle .ex .tec').html(api.pageParam.listtitle+'学员');
                $('.middle .ex .title').html(api.pageParam.questiontitle);
                $('.middle .ex .content').html(data.data.answers)
                var listhtml = ''
                answerid = data.data.id;
                com();
            } else {
                console.log('接口错误信息getchatlist：');
                console.log(JSON.stringify(err));
            }
        });
    }

    function comment() {
        api.openWin({
            name: 'comment',
            url: './comment.html',
            pageParam: {
                name: 'Answerdetails',
                id:answerid
            },
            bgColor: 'rgba(0,0,0,0)',
            animation: {
                type: 'none'
            }
        });
    }

    function com() {
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getComments',
            method: 'post',
            headers: {
                'TOKEN':ygtuserinfo.token
            },
            data: {
                values: {
                    answerid:answerid,
                    uid:ygtuserinfo.id,
                    page:page,
                    pagesize:pagesize
                },
            }
        }, function(data, err) {
            console.log('pinglun')
            console.log(JSON.stringify(data.data));
            var conmmlist = data.data;
            var listhtml ='';
            $('.loading').hide();
            if (conmmlist != '') {
                for (var i = 0; i < conmmlist.length; i++) {
                    listhtml += '<div class="Answerdetails">'+'<h5><img src="'+data.data[i].avatar+'" />&ensp;'+'&emsp;<span class="tec">'+data.data[i].nickname+'</span></h5>'
                                +'<p class="intro">'+data.data[i].content+'</p>'+'<p class="tr">'+timestampToTime(data.data[i].create_time)+'</p>'+'</div>'
                }
                $('.commlist').append(listhtml);
                if (conmmlist.length == 10) {
                    loading = true;
                }else{
                    var html2 = ' ';
                    html2 += "<div class='lasttitle'>已无更多数据</div>";
                    $('.commlist').append(html2);
                    loading = false;
                }
            } else {
                console.log('接口错误信息getchatlist：');
                console.log(JSON.stringify(err));
            }
        });
    }
</script>

</html>
