<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />

    <link rel="stylesheet" type="text/css" href="../css/ygtcommon.css" />
    <link rel="stylesheet" type="text/css" href="../css/swder.css" />

    <script src="./js/lib/jquery2.js"></script>
    <style type="text/css">
        body{position: relative;}
    </style>


    <body>
        <!-- 头部 -->
        <header class="top" id="header">
            <h1>
                <span class="back" onclick="api.closeWin();"></span>
                <span class="title">公开群</span>
            </h1>
        </header>
        <section id="section">

        </section>

    </body>
    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script src="../js/swiper.min.js" charset='utf-8'></script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        var apihost = $api.getStorage('apihost');
        if (apihost == undefined || apihost == '') {
            apihost = 'http://member.ygt.cm';
            $api.setStorage('apihost', apihost);
        }
        var userinfo = '';
        var myswiper = '';
        var systemtype='';
        var iswxpay = 0;
        var toph = 0;
        var bottomh = 0;
        var srcstr = '';
        var audiourl = '';
        apiready = function() {
            // 设置状态栏
            var header = $api.byId('header');
            $api.fixStatusBar(header);
            //  禁止左右滑动
            api.setWinAttr({
                slidBackEnabled : false
            });
            //  禁止左右滑动
            $api.fixStatusBar(header);
            toph = $api.offset($api.byId('header')).h;
            userinfo = $api.getStorage('ygtuserinfo');
            api.openFrame({
                name: 'classificationframe',
                url: './classificationframe.html',
                rect: {
                    marginLeft:0,    //相对父 window 左外边距的距离
                    marginTop:toph,    //相对父 window 上外边距的距离
                    marginBottom:0,    //相对父 window 下外边距的距离
                    marginRight:0
                },
                pageParam: {
                    typeid: api.pageParam.typeid,
                    classification:api.pageParam.classification
                },
                bounces: true,
                vScrollBarEnabled: false,
                hScrollBarEnabled: false
            });
            $('#header .title').html(api.pageParam.classification)
        };


    </script>

</html>
