<!DOCTYPE html>
<html>

<head>
    <title>直播间</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">
    <link rel="stylesheet" href="../css/classroom.css">
    <script type="text/javascript" src="../js/jweixin.js"></script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="http://cdn.ronghub.com/protobuf-2.1.1.min.js"></script>
    <script src="http://cdn.ronghub.com/RongIMLib-2.1.1.min.js"></script>
    <script src="http://cdn.ronghub.com/RongIMVoice-2.1.1.min.js"></script>
</head>
<style type="text/css">
    .loading span{margin-top: 20rem;}
    #countdownparentsli{position: fixed;top:71px;height: 200px;background: rgba(0,0,0,.8);left:0;width: 100%;z-index: 1111;text-align: center;font-size: 18px;}
    #countdownparentsli .countdown{background: transparent;margin-top: 50px;}
    #countdownparentsli .countdown p{color:#fff;margin-bottom: 10px;}
    #countdownparentsli .countdown i{border:1px solid #fff;width: 35px;height: 35px;border-radius: 50%;background: transparent;line-height: 35px;display: inline-block;margin-right: 5px;margin-left: 5px;color:#fff;}
    #countdownparentsli .countdown span{color:#fff;}
    .redwrap .redcont{width: 80%;height: 43%;left: 10%;top: 48%}
    .redwrap .redcont .redcont-head{height: 80px;background-size: 100% 60px;}
    .redwrap .redcont .redcont-head img{width:60px;height: 60px;}
    .redwrap .redcont .redcont-name{font-size: 20px;margin-top: 5px}
    .redwrap .redcont .redcont-tip{font-size: 14px;padding-bottom:5px;margin-top: 5px;}
    .redwrap .redcont .redcont-num{margin: 10px auto;}
    .redwrap .redcont .redcont-num li button{margin: 5px auto;}
    .redwrap .redcont .redcont-num li button em{font-size: 24px}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      #countdownparentsli{top: 95px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      #countdownparentsli{top: 95px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      #countdownparentsli{top: 95px;}

    }
</style>

<body ontouchstart>
    <header class="top" id="header">
        <h1>
              <span class="back" onclick="closethiswin();"></span>
              <span class="title">直播间</span>
              <span class="share" id="share"></span>
          </h1>

    </header>
    <div id="countdownparentsli"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper" id="swiper-wrapper" >
            <div class="swiper-slide" style="min-height:130px;">
                <img src="" alt="" class="swiper-lazy" />
                <div class="swiper-lazy-preloader"></div>
            </div>
            <!-- <div class="swiper-slide">
                <img src="" alt="" class="swiper-lazy" />
                <div class="swiper-lazy-preloader"></div>
            </div> -->
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="users">
        <span class="users-item"><img src="" width="25" /></span>
    </div>
    <section class="section " id="section">
        <div id="listdiv">
            <ul class='message-list content-padded' id='list'>
                <div class="weui-pull-to-refresh__layer" id="pullscollid">
                    <div class="weui-pull-to-refresh__arrow"></div>
                    <!-- 上下拉动的时候显示的箭头 -->
                    <div class="weui-pull-to-refresh__preloader"></div>
                    <!-- 正在刷新的菊花 -->
                    <div class="down">下拉刷新</div>
                    <!-- 下拉过程显示的文案 -->
                    <div class="up">释放刷新</div>
                    <!-- 下拉超过50px显示的文案 -->
                    <div class="refresh">正在刷新...</div>
                    <!-- 正在刷新时显示的文案 -->
                </div>
                <li></li>
            </ul>
        </div>
        <!-- <a href="javascript:void(0);" data-target="#tools" class="refreshbut iconfont tools open-popup" id="toolsbut">&#xe629;</a> -->
        <div class="fast oh">
            <a href="javascript:void(0);" id="openlist" class="openlist msg" onclick="openpt()">
                <i class="iconfont">&#xe62f;</i>
                <!--有新消息时显示-->
                <i class="iconfont msg" id="msg" style="display:none;">&#xe6df;</i>
            </a>
            <a href="javascript:void(0);" id="questionbut" >问</a>

            <a href="javascript:void(0);" onclick="location.reload();"><i class="iconfont">&#xe603;</i></a>
        </div>

        <div class="PTmessage-listbox">
            <!-- <a class="openlist" id="openlist"><i class="iconfont">&#xe610;</i>众聊</a> -->
            <ul class="oh PTmessage-list" id="PTmessage">


            </ul>
            <a class="closelist iconfont" id="closelist" onclick="closept();">&#xe610;</a>
        </div>

    </section>
    <!-- 红包 -->
    <div class="redwrap oh" id="redselect" style="display:none;">
        <div class="redcont oh">
            <i class="iconfont close">&#xe605;</i>
            <div class="redcont-head">
                <p class="w100 redcont-headimg"><img src="" /></p>
            </div>
            <p class="w100 redcont-name">赵钧</p>
            <input type="hidden" value="" id="tochid" />
            <p class="w100 redcont-tip">爱赞赏的人，运气不会太差~</p>
            <ul class="redcont-num" id='redcontpa'>
                <li><button><em>2</em>元</button></li>
                <li><button><em>5</em>元</button></li>
                <li><button><em>10</em>元</button></li>
                <li><button><em>50</em>元</button></li>
                <li><button><em>100</em>元</button></li>
                <li><button><em>200</em>元</button></li>
            </ul>
        </div>
    </div>

    <div class="redwrap oh" id="redmsg" style="display:none;">
        <div class="redcont oh">
            <i class="iconfont close">&#xe605;</i>
            <div class="redcont-head">
                <p class="w100 redcont-headimg"><img src="" /></p>
            </div>
            <p class="w100 redcont-tip"></p>
            <p class="w100 redcont-name"><em></em><b>元</b></p>
        </div>
    </div>

    <!-- 底部工具栏 -->
    <footer class="footer" id="footer">
        <div class="enter">
            <div class="left">
                <!--普通用户s-->
                <div class="text" id="text">
                    <div class="textarea">
                        <textarea id="txtContent" rows="1" onpropertychange="ResizeTextarea()" oninput="ResizeTextarea()"></textarea>
                        <button type="button" hidden id="txtsendbtn" class="submitbut">发送</button>
                    </div>
                </div>
                <!--普通用户e-->
            </div>
        </div>


        <!--录音提示s-->
        <div class="prompt" id="prompt" hidden>
            <p class="text">准备中…</p>
            <p class="icon"><i class="iconfont">&#xe61a;</i><i id="chang"></i></p>
            <p>
                <a href="javascript:void(0);" id="cancelBut">点击此处 取消发送</a>
            </p>
        </div>
        <!--录音提示e-->

    </footer>

    <!-- 分享弹框 -->
    <div class="footer foot"  id="foot">
        <h5>邀请好友一起来听课吧</h5>
      <div class="tools" id="tool">
          <ul>
              <li id='share_friend' onclick="sharefriend();">
                    <a href="javascript:void(0)" id="shareFriends">
                        <img src="../img/frend.png" />
                        <p>微信好友</p>
                    </a>
                </li>
                <li id="share" onclick="sharefriends();">
                    <a href="javascript:void(0)" id="shareCFriends">
                        <img src="../img/frends.png" />
                        <p>朋友圈</p>
                    </a>
                </li>
                <li id="share" onclick="poster();">
                    <a href="javascript:void(0)" id="Invitation">
                        <img src="../img/Invitation.png" />
                        <p>邀请卡</p>
                    </a>
                </li>
          </ul>
      </div>
      <p id="opentool" >取消</p>
    </div>
    <!-- 语音播放 -->
    <audio id="audioPlayer" src=""></audio>
    <input type="hidden" id="page" value="0" />
    <input type="hidden" id="isall" value=0 />

    <!-- 提问问题 -->
    <div id="Qform" class="Qform">
        <a href="javascript:void(0);" class="returnbut" id="return" ><i class="iconfont" >&#xe613;</i>返回直播室</a>
        <div class="qpop" id="qpop">
            <!--普通用户 -->
            <div class="oh qpoptit">
                <span>提问</span>
                <a href="javascript:void(0);" id="qsubmit" >提交问题</a>
            </div>
            <div class="oh qpopcon">
                <textarea class="weui-textarea textarea" placeholder="请输入问题内容" rows="3" maxlength="200" ></textarea>
                <p class="zinum"><em></em><span id="indexnum">0</span>/200</p>
            </div>
        </div>
    </div>

    <div class="endadmitip" id="beginadmitip" style="display:none;">
        <div class="con">
            <div class="conhead">
                <p><i class="iconfont">&#xe61f;</i></p>
                <p>成功进入直播</p>
            </div>
            <div class="concenter">
                <p>直播尚未开始</p>
                <p><input type="checkbox" name="isbeginfollow" id="followbegin" value=1 checked="checked" />关注本直播间，有新课会通知你</p>
                <p></p>
            </div>
            <div class="conbottom">
                <p><a href="javascript:void(0);" id="begintipenter">直接进入</a></p>
            </div>
        </div>
    </div>

    <div id="bg"></div>
    <div class="loading">
        <span>
            <img src="../img/loading.gif" />
        </span>
    </div>
    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script type="application/javascript" src="../js/lib/fastclick.js"></script>
    <script src="../js/jquery-weui.js"></script>
    <script src="../js/swiper.min.js" charset='utf-8'></script>
    <script src="../js/jquery.liMarquee.js"></script>
    <script type="text/javascript">
        var classroomid = 0;
        var ygtuserinfo = '';
        var starttime = '';
        var is_reward = 1;
        var sharetitle = '';
        var sharedesc = '';
        var shareurl = '';
        var shareicon  = '';
        var timebegin = '';
        var timend = '';
        var apihost = $api.getStorage('apihost');
        if (apihost == undefined || apihost == '') {
            apihost = 'http://member.ygt.cm';
            $api.setStorage('apihost', apihost);
        }
        apiready = function() {
            var header = $api.byId('header');
            $api.fixStatusBar(header);
            classroomid = api.pageParam.id;
            ygtuserinfo = $api.getStorage('ygtuserinfo');

            toph = parseInt($api.offset($api.byId('header')).h) + parseInt($api.offset($api.byId('swiper-wrapper')).h);
            //alert(toph);
            $api.css($api.byId('section'),'top:'+toph+'px')
            //  禁止左右滑动
            api.setWinAttr({
                slidBackEnabled : false
            });
            //  禁止左右滑动
            var status = api.pageParam.time;
            console.log(status+'这是时间')
            if (status == '0') {
                $("#footer").hide();
            }
            loadData();
            // var jsfun = 'funcGoto();';
            // api.execScript({
            //     name: 'audioclass',
            //     script: jsfun
            // });
            api.addEventListener({
                name:'viewappear'
            }, function(ret, err){
                var time = new Date().getTime();
                timebegin= Math.floor(time/1000);
                // alert(timebegin);
            });
            api.addEventListener({
                name: 'keyback'
            }, function(ret, err) {
                closethiswin();
            });

            $('.loading').show();

        }
        //var classroomid = api.pageParam.id;
        var hasinvite = 0;
        var inviteurl = "http://www.wtk.so/live/teachers/crid/" + classroomid;

        var publicinviteurl = '';

        var getryurl = apihost+"/api/wtk/classroom/getrytoken",
            getchaturl = apihost+"/api/wtk/classroom/getchatlist",
            getinfo = apihost+'/api/wtk/classroom/getinfo',
            sendmsgrul = apihost+"/api/wtk/classroom/sendMsg",
            getuserurl = apihost+"/api/wtk/classroom/getUser",
            getpayparents = apihost+"/api/wtk/classroom/getAppParameters",
            sendrewardurl = apihost+"/api/wtk/classroom/sendRewardMsg";

        var userlist = '';
        var token, groupid, rykey;
        var listid = 0;

        var selfpic = "";
        var selfname = "";
        var selfpos = 0;
        var time = 0;
        var ispc = false;
        var isend = false;
        var infotype = 1;

        var bucketsarr = [];
        var thisurl = window.location.href;
        var myswiper = null;
        var PTmessage = $('#PTmessage'),
            openlist = $('#openlist'),
            closelist = $('#closelist');

        // var jsfun = 'funcGoto();';
        // api.execScript({ name: 'audioclass', script: jsfun });
        function video(videopath) {
            var moviePlayer = api.require('moviePlayer');
            var toph = $api.offset($api.byId('header')).h
            moviePlayer.open({
                rect: {
                    x: 0,
                    y: toph,
                    w: api.frameWidth,
                    h: 200
                },
                styles: {
                    head: {
                        bg: 'transparent',
                        height: 44,
                        y: 20,
                        title: {
                            size: 0,
                            color: '#fff',
                            width: 40,
                            leftMargin: 10
                        },
                        backSize: 0,
                        backImg: 'widget://img/back.png',
                        customButtons: [{
                            w: 30,
                            h: 30,
                            rightMagin: 10,
                            img: '',
                            imgSelected: '',
                        }]
                    },
                    foot: {
                        bg: 'rgba(0,0,0,0.5)',
                        height: 44,
                        palyBtn: {
                            size: 30,
                            playImg: 'widget://img/play.png',
                            pauseImg: 'widget://img/pause.png',
                            marginLeft: 5
                        },
                        currentTimeLabel: {
                            textSize: 14,
                            textColor: "#FFF",
                            textWidth: 43,
                            marginLeft: 5
                        },
                        seekBar: {
                            sliderImg: 'widget://img/circle.png',
                            sliderW: 20,
                            sliderH: 20,
                            progressColor: '#696969',
                            progressSelected: '#ff9913',
                            marginLeft: 10,
                            marginRight: 10
                        },
                        totalTimeLabel: {
                            textSize: 14,
                            textColor: "#FFF",
                            textWidth: 43,
                            marginRight: 5
                        },
                        fullscreenBtn: {
                            size: 30,
                            verticalImg: '',
                            horizontalImg: '',
                        }
                    }
                },
                path: videopath,
                autoPlay: true,
                fixed: false,
                autorotation:false
            }, function(ret, err) {
                if (ret) {
                    console.log(JSON.stringify(ret));
                    api.setStatusBarStyle({
                        style: 'dark',
                    });
                } else {
                    alert(JSON.stringify(err));
                }
            });
        }
        //主要操作
        function closept() {
            $('#PTmessage').slideUp(200, function() {
                $('#openlist').show();
                $('#msg').hide();
                $('#closelist').hide();
            });
        }

        // 开
        function openpt() {
            // alert('dakai');
            $('#closelist').show();
            //  PTmessage.slideDown(200);
            $('#PTmessage').show();
            $('#openlist').hide();
        }

        //工具展开关闭操作

        function opentools() {
            var tools = $('#tools');
            if (tools.is(":hidden") == true) {
                tools.removeAttr('hidden');
                $('#opentools').addClass('in');
                $('#bg').show();
            } else {
                tools.attr('hidden', true)
                $('#opentools').removeClass('in');
                $('#bg').hide();
            }
        }


        //分享
        $('#share').bind('click', function(e) {
            $('#bg').show();
            $("#foot").addClass('sh');
        });
        //分享关闭
        $('#opentool').bind('click', function(e) {
            $('#bg').hide();
            $("#foot").removeClass('sh');
        });

        $('#bg').bind('click', function(e) {
            $('#bg').hide();
            $("#foot").removeClass('sh');
            var tools = $('#tools');
            tools.attr('hidden', true)
            $('#opentools').removeClass('in');
            $('#bg').hide();
        });

        //分享朋友
        function sharefriend() {

            var wx = api.require('wx');
            wx.shareWebpage({
                apiKey: '',
                scene: 'session',
                title: sharetitle,
                description: sharedesc,
                thumb: 'widget://img/shareicon.png', // shareicon,//http://img1.wtk.so/2016/08/19/57b6dbc29e7cc.png
                contentUrl: shareurl,
            }, function(ret, err) {
                if (ret.status) {
                    alert('分享成功');
                    $('#bg').hide();
                    $("#foot").removeClass('sh')
                } else {
                    alert('分享失败');
                    console.log(JSON.stringify(err));
                }
            });
        }

        //分享朋友圈
        function sharefriends() {
            var wx = api.require('wx');
            wx.shareWebpage({
                apiKey: '',
                scene: 'timeline',
                title: sharetitle,
                description: sharedesc,
                thumb: 'widget://img/shareicon.png', // shareicon,
                contentUrl: shareurl
            }, function(ret, err) {
                if (ret.status) {
                    alert('分享成功');
                    $('#bg').hide();
                    $("#foot").removeClass('sh')
                } else {
                    alert('分享失败');
                    console.log(JSON.stringify(err));
                }
            });
        }

        //邀请卡
        function poster() {
            classroomid = api.pageParam.id;
            api.openWin({
                name: 'poster',
                url: './poster.html',
                pageParam: {
                    id: classroomid,
                    objecttype:1
                },
                animation: {
                    type: 'none'
                }
            });
        }

        //  关闭红包弹框

        $('.close').bind('click', function(e) {
            $(this).parents('.redwrap').hide();
        });
        function ShowCountDown(leftsecond, divname) {
            var cc = document.getElementById(divname);
            if (leftsecond <= 0) {
                clearInterval(inter);
                if (document.getElementById('countdownparentsli') != null) {
                    document.getElementById('countdownparentsli').remove();
                }
                return;
            }
            var day1 = Math.floor(leftsecond / (60 * 60 * 24));
            var hour = Math.floor((leftsecond - day1 * 24 * 60 * 60) / 3600);
            var minute = Math.floor((leftsecond - day1 * 24 * 60 * 60 - hour * 3600) / 60);
            var second = Math.floor(leftsecond - day1 * 24 * 60 * 60 - hour * 3600 - minute * 60);
            if (day1 > 0) {
                cc.innerHTML = "<i>" + day1 + "</i>天<i>" + hour + "</i>时<i>" + minute + "</i>分<i>" + second + "</i>秒";
            } else if (hour > 0) {
                cc.innerHTML = "<i>" + hour + "</i>时<i>" + minute + "</i>分<i>" + second + "</i>秒";
            } else if (minute > 0) {
                cc.innerHTML = "<i>" + minute + "</i>分<i>" + second + "</i>秒";
            } else if (second > 0) {
                cc.innerHTML = "<i>" + second + "</i>秒";
            } else {
                cc.innerHTML = '<em>直播已开始</em>';

                clearInterval(inter);

                return;
            }
        };

        function closethiswin() {
            var moviePlayer = api.require('moviePlayer');
            moviePlayer.getCurrentPosition(function(ret) {
                var position = Math.floor(ret.position);
                var oldposition = $api.getStorage('curposition');

                if (oldposition == undefined) {
                    oldposition = {};
                }
                oldposition[api.pageParam.id]=position;
                $api.setStorage('curposition', oldposition);

            });
            var time = new Date().getTime();
            timend= Math.floor(time/1000);
            var timelog = (timend)-(timebegin);
            classroomid = api.pageParam.id;
            api.ajax({
                url: apihost + '/api/wtk/classroom/setlog',
                method: 'post',
                headers: {
                    'TOKEN':ygtuserinfo.token
                },
                data: {
                    values: {
                        classroomid:classroomid,
                        specialid:0,
                        timelength:timelog,
                        uid:ygtuserinfo.id
                    }
                }
            },function(ret, err){
                console.log(JSON.stringify(ret));
                console.log(JSON.stringify(err));
                if (ret) {
                    console.log( JSON.stringify( ret ) );
                    api.closeWin();
                } else {
                    console.log( JSON.stringify( err ) );
                }
            });


        }


    </script>

    <script src="../js/classroonvideo.js"></script>
    <script src="../js/play.js"></script>
    <script src="../js/record.js"></script>
    <script src="../js/reward.js"></script>
</body>

</html>
