<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    body{width: auto;}
    .top .left{float: left;font-size: 13px;margin-left: 15px;}
    .top .right{float: right;font-size: 13px;margin-right: 5px;color: #ddd;text-align: center;width: 60px;height: 45px;line-height: 45px;position:relative;z-index: 1111;}
    .top .ff9913{color: #ff9913}
    .middle{margin-top: 70px;padding: 10px;}
    .middle .title{border: 0;width: 100%;font-size: 24px;font-weight: 600;color: #666}
    .middle textarea{width: 100%;border: 0;font-size:  20px;height: 460px;margin-top: 15px;color: #666}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="left" onclick="api.closeWin()">关闭</span>
            <span class="title"></span>
            <span class="right ff9913" onclick="next()">发送</span>
        </h1>
    </header>
    <div class="middle">
        <input class="title" placeholder="标题" />
        <textarea class="task" placeholder="内容"></textarea>
    </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');

        if (api.pageParam.name == 'Answerdetails') {
            $('.title').html('评论');
            $('.middle .title').css('display','none');
            $('.middle .task').focus();
        }else{
            $('.title').html('练习');
            $('.middle .title').focus();
        }

    };

    function Task() {
        var task = $('.middle .task').val();

        if (task == '') {
            api.alert({
                title: '',
                msg: '内容不可以为空',
            }, function(ret, err){
                if( ret ){
                    // alert( JSON.stringify( ret ) );
                }
            });
            return false
        }
    }
    function next() {
        if (Task() != false) {
            if (api.pageParam.name == 'Answerdetails') {
                api.ajax({
                    url: apihost + '/api/wtk/classroomlist/commentanswer',
                    method: 'post',
                    headers: {
                        'TOKEN':ygtuserinfo.token
                    },
                    data: {
                        values: {
                            answerid:api.pageParam.id,
                            uid:ygtuserinfo.id,
                            content:$('.task').val()
                        },
                    }
                }, function(data, err) {
                    console.log(JSON.stringify(data));
                    if (data.code == 1) {
                        api.alert({
                            title:'' ,
                            msg: data.msg,
                        }, function(ret, err){
                            if (ret.buttonIndex ==1) {
                                api.closeWin()
                            }
                        });
                    }else{
                        if (data.msg == '您已经回答过这作业了') {
                            api.alert({
                                title:'' ,
                                msg: data.msg,
                            }, function(ret, err){
                                if (ret.buttonIndex ==1) {
                                    api.closeWin()
                                }
                            });
                        }
                        api.alert({
                            title:'' ,
                            msg: data.msg,
                        }, function(ret, err){
                            if (ret.buttonIndex ==1) {

                            }
                        });
                    }
                });
            }else{
                api.ajax({
                    url: apihost + '/api/wtk/classroomlist/createAnswer',
                    method: 'post',
                    headers: {
                        'TOKEN':ygtuserinfo.token
                    },
                    data: {
                        values: {
                            questionid:api.pageParam.id,
                            uid:ygtuserinfo.id,
                            atitle:$('.middle .title').val(),
                            answer:$('.task').val()
                        },
                    }
                }, function(data, err) {
                    console.log(JSON.stringify(data));
                    if (data.code == 1) {
                        api.alert({
                            title:'' ,
                            msg: data.msg,
                        }, function(ret, err){
                            if (ret.buttonIndex ==1) {
                                api.closeWin()
                            }
                        });

                    }else{
                        api.alert({
                            title:'' ,
                            msg: data.msg,
                        }, function(ret, err){

                        });
                    }
                });
            }
        }
    }
</script>

</html>
