<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>新建作业</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    body{width: auto;}
    .top .left{float: left;font-size: 13px;margin-left: 15px;}
    .top .right{float: right;font-size: 13px;margin-right: 15px;color: #ddd;display: inline-block;height: 45px;width: 60px;text-align: center;line-height: 45px;position: relative;z-index: 11111;}
    .top .ff9913{color: #ff9913}
    .middle{margin-top: 70px;padding: 10px 15px;}
    .middle .title{border: 0;width: 100%;font-size: 24px;font-weight: 600;color: #999}
    .middle textarea{width: 100%;border: 0;font-size:  16px;height: 460px;margin-top:25px;color: #999}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="left" onclick="cancel()">取消</span>
            <span class="title">新建作业</span>
            <span class="right ff9913" onclick="next()">下一步</span>
        </h1>
    </header>
    <div class="middle">
        <input class="title" placeholder="作业标题" />
        <textarea class="task" placeholder="作业内容"></textarea>
    </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        $('.title').focus()

    };

    //取消
    function cancel() {
        api.confirm({
            title: '',
            msg: '是否退出编辑',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == 1) {
                api.closeWin();

            }
        });

    }


    //标题
    function Title() {
        var title = $('.middle .title').val();

        if (title.length < 5) {
            api.alert({
                title: '',
                msg: '标题不可以少于5个字',
            }, function(ret, err){
                if( ret ){

                     //alert( JSON.stringify( ret ) );
                }
            });
            return false
        }else{
            $api.setStorage('tasktitle', title);

        }
    }

    //作业

    function Task() {
        var task = $('.middle .task').val();

        if (task.length < 20) {
            api.alert({
                title: '',
                msg: '作业内容不可以少于20个字',
            }, function(ret, err){
                if( ret ){
                    // alert( JSON.stringify( ret ) );
                }
            });
            return false
        }else{
            $api.setStorage('tasknote', task);
        }
    }
    //创建作业
    function next() {
        if (Title() != false && Task() != false) {
            api.openWin({
                name: 'relation',
                url: './relation.html',
                pageParam: {
                    name: 'test'
                },
                bgColor: 'rgba(0,0,0,0)',
                animation: {
                    type: 'none'
                }
            })
        }

    }

</script>

</html>
