<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>练习题列表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    body{width: auto;}
    .middle{margin-top: 70px;padding: 10px;color: #444}
    .middle .ex{box-shadow: 5px 5px 50px 5px #eee;padding:10px;padding-top: 20px;}
    .middle .ex .introduce{font-weight: normal;font-size: 14px;}
    .middle .ex .introduce img{width: 30px;height: 30px;border-radius: 50%;}
    .middle .ex .introduce .tec{display: inline-block;margin-left: 5px;height: 10px;padding: 4px 8px;color: #fff;background: #ff9913;text-align: center;line-height: 10px;border-radius: 30px;font-size: 10px;}
    .middle .ex .title{font-size: 16px;margin-top: 10px;letter-spacing: 1px}
    .middle .ex .infor{font-size: 15px;margin-top: 10px;}
    .middle .ex .information{color: #999;margin-top: 10px;font-size: 12px;}
    .middle .ex .content{line-height: 20px;font-size: 13px;margin-top: 10px;}
    .middle .ex .button{width: 90%;margin-left: 5%;;background: -webkit-linear-gradient(left, #ffca80 , #ff9913);height: 40px;line-height: 40px;text-align: center;border-radius: 5px;color: #fff;margin-top: 20px;margin-bottom: 20px;}
    .middle .answer{margin-top: 20px;background: #fff;}
    .middle .answer .titile{font-size: 15px;padding:10px;}
    .middle .answer .Answerdetails{border-bottom: 1px solid #eee;padding: 10px;}
    .middle .answer .Answerdetails h5{font-weight: normal;font-size: 13px;}
    .middle .answer .Answerdetails h5 img{width: 25px;height: 25px;border-radius: 50%;}
    .middle .answer .Answerdetails h5 span{color: #999;font-size: 12px;}
    .middle .answer .Answerdetails .anstitle{font-size: 16px;width: 95%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-top: 10px;font-weight: 600;}
    .middle .answer .Answerdetails .intro{text-overflow: ellipsis;letter-spacing:1px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;line-height: 20px;margin-top: 5px;font-size: 15px;}
    .middle .answer .Answerdetails .tr{text-align: right;color: #999;margin-top: 5px;}
    .middle .answer .Answerdetails .tr span{display: inline-block;width: 3px;height: 3px;border-radius: 50%;background: #999;position: relative;top: -4px;margin: 0 5px;}
    .middle .answer .Answerdetails .lasttitle {
        text-align: center;
        color: #999;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
   </style>


<body >
    <div class="middle">

        <div class="answer">
            <h5 class="titile">练习（365）</h5>
            <div class="answerlist"></div>
            <div class="Answerdetails" onclick="Answerdetails()">
                <h5><img src="../img/noavatar1.png" />&ensp;杨振&emsp;<span>挑战了周航老师的练习题</span></h5>
                <h5 class="anstitle">#课程你附加费看结果放客服发看看是方法课程你附加费看结果放客</h5>
                <p class="intro">发达不规不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股
                份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范
                范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达</p>
                <p class="tr">11评论<span></span>145人看过</p>
            </div>
            <div class="Answerdetails">
                <h5><img src="../img/noavatar1.png" />&ensp;杨振&emsp;<span>挑战了周航老师的练习题</span></h5>
                <h5 class="anstitle">#课程你附加费看结果放客服发看看是方法课程你附加费看结果放客</h5>
                <p class="intro">发达不规不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股
                份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范
                范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达不规范大爆发高大宝的股份办发大巴发达大发布发达</p>
                <p class="tr">11评论<span></span>145人看过</p>
            </div>
        </div>
    </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var page = 1;
    var pagesize = 10;
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var loading = false;
    var isover = false;
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        api.setRefreshHeaderInfo({
            bgColor: '#fefefe',
            textColor: '#999',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            //  textLoading:'<img src="widget://img/loading.gif" />',
            showTime: false
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            if (!loading) {
                isover = false;
              page = 1;
              $api.html($api.byId('Tolist'), '');
              api.refreshHeaderLoading();
              Arrangement();//api.refreshHeaderLoadDone();
            }
        });
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (loading || isover) {
                return;
            }
            page++; //页数
            Arrangement();
        });
        Arrangement();
    };

    function Arrangement() {
        loading = true;
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getTaskByClassroomid',
            method: 'post',
            headers: {
                'TOKEN':ygtuserinfo.token
            },
            data: {
                values: {
                    classroomid:api.pageParam.id,
                    uid:ygtuserinfo.id
                },
            }
        }, function(data, err) {
            alert(JSON.stringify(data));
            if (data.data != '') {
                if (data.data[0].answerlist != '') {
                    var answerlist = data.data.[0]answerlis.length;
                    var listhtml = '';
                    for (var i = 0; i < answerlist; i++) {
                        listhtml +='<div class="Answerdetails" onclick="Answerdetails('+answerlist[i].question_id+')">'+'<h5><img src="'+answerlist[i].pic+'" />&ensp;'+answerlist[i].username+
                                    '<span>挑战了'+data.data.username+'老师的练习题</span>'+'</h5>'+'<h5 class="anstitle">#'+answerlist[i].answers+'</h5>'+'<p class="intro">'+answerlist[i].answers+'</p>'
                                    +'<p class="tr">'+11+'评论<span></span>'+145+'人看过</p>'+'</div>'
                    }
                    $('.answerlist').append(listhtml);

                    if (answerlist < 10) {
                        var html2 = ' ';
                        html2 += "<div class='lasttitle'>已无更多数据</div>";
                        $('.answerlist').append(html2);
                        isover = true;
                    }
                    loading = false;
                    api.refreshHeaderLoadDone();
                }
            } else {
                console.log('接口错误信息getchatlist：');
                console.log(JSON.stringify(err));
            }
        });
    }

    function Answerdetails() {
        api.openWin({
            name: 'answerdetails',
            url: './answerdetails.html',
            pageParam: {
                name: 'test'
            },
            bgColor: 'rgba(0,0,0,0)',
            animation: {
                type: 'none'
            }
        });
    }
</script>

</html>
