<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>课前作业</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    body{width: auto;position: relative;}
    .middle{margin-top: 70px;padding: 10px;color: #444}
    .middle .nodata{text-align: center;top: 50px;position: relative;}
    .middle .nodata img{width: 60px;}
    .middle .nodata p{color: #999;line-height: 30px;font-size: 12px;}
    .middle .nodata .Establish{display: inline-block;width: 80px;height: 25px;background: #ff9913;border-radius: 30px;color: #fff;line-height: 25px;}
    .middle .ex{box-shadow: 5px 5px 50px 5px #eee;line-height: 25px;padding: 10px;}
    .middle .ex .infor{font-size: 15px;background: #fff;padding: 5px 10px;}
    .middle .ex .content{font-size: 13px;margin-top: 10px;background: #fff;padding: 5px 10px;}
    .middle .ex .button{width: 100%;background: -webkit-linear-gradient(left, #ffca80 , #ff9913);height: 40px;line-height: 40px;text-align: center;border-radius: 5px;color: #fff;margin-top: 20px;margin-bottom: 20px;}
    .middle .editwork{box-shadow: 5px 5px 50px 5px #eee;line-height: 25px;padding: 10px;}
    .middle .editwork h5{font-size: 15px;background: #fff;padding: 5px 10px;}
    .middle .editwork .ediranswer{width: calc(100% - 30px);height: 100px;border: 1px solid #ddd;background: #fff;margin-left: 10px;margin-top: 10px;padding: 5px;line-height: 20px;font-size: 14px;}
    .middle .editwork .button{width: 100%;background: -webkit-linear-gradient(left, #ffca80 , #ff9913);height: 40px;line-height: 40px;text-align: center;border-radius: 5px;color: #fff;margin-top: 20px;margin-bottom: 20px;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
    .answer{position: absolute;width: 100%;background: rgba(0,0,0,.5);top: 0;left: 0;display: none}
    .answer .answertoast {position: absolute;width: 80%;border-radius: 3px;background: #fff;left: 10%;top: 30%;text-align: center;padding: 20px 0;}
    .answer .answertoast .answerdec{border: 1px solid #ddd;height: 100px;display: block;width: calc(90% - 20px);text-align: left;margin-left: 5%;padding: 10px;font-size: 13px;}
    .answer .answertoast span{display: inline-block;background: #ff9913;width: 45%;line-height: 30px;margin-top: 20px;font-size: 14px;color: #fff;border-radius: 3px;}
    .answer .answertoast .cancl{background: #ccc;}
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">课前作业</span>
        </h1>
    </header>
    <div class="middle">
        <div class="nodata">
            <img src="../img/homework.png" />
            <p>还没有布置作业哦~</p>
        </div>
        <div class="ex">
            <h5 class="infor">wdrewrewrewrwer</h5>
            <p class="content">sdfdsfdsfdsfdsfsdfsdfdsfs</p>
            <p class="button" onclick="comment()">写作业</p>
        </div>
        <div class="editwork">
          <h5>答：</h5>
          <textarea class="ediranswer"></textarea>
          <p class="button" onclick="editwork()">提交</p>
     </div>
    </div>
    <div class="answer">
      <div class="answertoast">
        <textarea class="answerdec"></textarea>
        <span class="subth" onclick="subth()">提交</span>
        <span class="cancl" onclick="cancl()">取消</span>
      </div>
    </div>
    <div class="loading">
        <span>
            <img src="../img/loading.gif" />
        </span>
    </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var questiontitle = '';
    var questionid = '';
    var listtitle = '';
    var answerid= '';
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        var wh = $(window).height();
        $('.answer').css('height',wh);
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        $('.loading').show();
        api.addEventListener({name: 'viewappear'}, function(ret, err){
            $('.answerlist').html('');
            Arrangement();
         })
    };
    function Arrangement() {
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getTaskByClassroomid',
            method: 'post',
            headers: {
                'TOKEN':ygtuserinfo.token
            },
            data: {
                values: {
                    classroomid:api.pageParam.id,
                    uid:ygtuserinfo.id
                },
            }
        }, function(data, err) {
            console.log(JSON.stringify(data));
            if (data.data.length >0) {
              $('.middle .nodata').css('display','none')
              $('.middle .ex .infor').html(data.data[0].question)
              $('.middle .ex .content').html(data.data[0].note)
              questiontitle = data.data[0].question;
              questionid = data.data[0].id;
              api.ajax({
                  url: apihost + '/api/wtk/classroomlist/getMyAnswersByquestionid',
                  method: 'post',
                  headers: {
                      'TOKEN':ygtuserinfo.token
                  },
                  data: {
                      values: {
                          questionid:questionid,
                          uid:ygtuserinfo.id
                      },
                  }
              }, function(ret, err) {
                console.log(JSON.stringify(ret));

                if (ret.data.length > 0) {
                    $('.middle .ex .button').css('display','none')
			        		  answerid = ret.data[0].id
			        		  $('.work .button').hide();
			        		  $('.editwork textarea').val(ret.data[0].answers)
			        	}else{
			        		$('.editwork').hide();
			        	}
              });
              $('.loading').hide();
            }else{
              $('.loading').hide();
              $('.middle .nodata').css('display','block');
              $('.middle .ex').css('display','none');
              $('.middle .editwork').css('display','none');
              $('.middle .answer').css('display','none');
            }
        });
    }
    function comment() {
      $('.answer').css('display','block')
    }
    // 关闭答题框
    function cancl() {
      $('.answer').css('display','none')
    }
    // 提交答案
    function subth() {
      //alert(questionid+'&emsp;'+$('.answerdec').val()+'&emsp;'+questiontitle+'&emsp;'+ygtuserinfo.id)
      if ($('.answerdec').val() != '') {
        api.ajax({
            url:apihost +  '/api/wtk_01/classroomlist/createAnswer',
            method: 'post',
            headers: {
                'TOKEN':ygtuserinfo.token
            },
            data: {
                values: {
                    uid:ygtuserinfo.id,
                    questionid:questionid,
      	            answer:$('.answerdec').val(),
      	            atitle:questiontitle
                },
            }
        },function(ret, err){
            if (ret) {
                // alert( JSON.stringify( ret.msg ) );
                api.alert({
                    title: '提示',
                    msg:ret.msg,
                }, function(ret, err){
                    if( ret ){
                         api.closeWin();
                    }
                });

            } else {
                alert( JSON.stringify( err ) );
            }
        });

      }
    }
    // 修改作业答案
    function editwork() {
      //alert(answerid+'&emsp;'+$('.ediranswer').val()+'&emsp;'+questiontitle+'&emsp;'+ygtuserinfo.id)
      api.ajax({
          url:apihost + '/api/wtk_01/classroomlist/editAnswer',
          method: 'post',
          headers: {
              'TOKEN':ygtuserinfo.token
          },
          data: {
              values: {
                answerid:answerid,
                atitle:questiontitle,
                answer:$('.ediranswer').val(),
                uid:ygtuserinfo.id
              },
          }
      },function(ret, err){
          if (ret) {
            api.alert({
                title: '提示',
                msg:ret.msg,
            }, function(ret, err){
                if( ret ){
                     api.closeWin();
                }
            });
          } else {
              console.log( JSON.stringify( err ) );
          }
      });
    }
</script>

</html>
