<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    body{position: relative;}
    .middle{margin-top: 70px;}
    .work{text-align: center;font-size:14px;color: #333;padding: 10px;}
    body .worktitle {background: #fff;}
    body .worktitle h5{line-height: 40px;font-weight:normal;font-size: 16px;background:#fff;margin-bottom: 10px;text-align: left;width: 81%;
    	text-overflow: ellipsis;white-space:nowrap;overflow: hidden;}
    body .worktitle .score{position:absolute;right: 30px;top: 15px;color: #ff9913;font-size:20px;font-weight: 900;}
    .dec{font-size: 14px;padding-bottom: 20px;}
    .dec li{list-style: none;color: #666;background:#fff;padding:15px 0 0 0;text-align: left;}
    .dec li img{width: 60%;display: block;}
    .dec li p{line-height: 30px;padding: 0 15px;}
    .dec li p .radio{width:12px;height:12px;border-radius: 50%;border: 1px solid #999;display: inline-block;position: relative;top: 3px;margin-right: 10px;display: none; }
    .dec .check p .radio{border-radius:3px;}
    .dec li .active .radio{border:1px solid #ff9913;}
    .dec li .active .radio .seclected{position: absolute;width:8px;height: 8px;background:#ff9913;border-radius: 50%;left: 2px;top: 2px;}
    .dec .check p .radio .seclected{position: absolute;width:90%;background:url('../img/selectedactive.png');border-radius: 50%;left:5%;top: 3px;background-size: 100%;}
    .dec li span{color: #fff;}
    .dec li .red{display: none;background:#ab2000;color:#fff;}
    .dec li .red img{float:right;width: 20px;position:relative;top: 5px;}
    .dec li .green{display: none;background: #257505;color: #fff}
    .dec li .green img{float:right;width: 20px;position:relative;top: 5px;}
    .dec .writeanswer{position: absolute;opacity: 0;}
    .button{line-height:40px;background:#ff9913;margin-top: 40px;color: #fff;text-align: center;border-radius: 5px;}
    .sub{display:none;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">课后作业</span>
        </h1>
    </header>
    <div class="work middle">
        <div class="worktitle">
            <h5>课后作业</h5>
        </div>
        <ul class="dec">

        </ul>
        <p class="answerlist"></p>
        <p class="button write">写作业</p>
        <p class="button sub">提交作业</p>
   </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var classroomid ='';
    var taskid = '';
    var typeid ='';
    var listid = '';
    var aarry = new Array();
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        classroomid = api.pageParam.id;
        typeid = api.pageParam.typeid;

        workdata();
    };
    function workdata() {
      api.ajax({
          url: apihost + '/api/wtk_01/task/getTaskByClassroomid',
          method: 'post',
          headers: {
              'TOKEN':ygtuserinfo.token
          },
          data: {
              values: {
                  uid:ygtuserinfo.id,
                  classroomid:classroomid
              },
          }
      },function(ret, err){
        listid = api.pageParam.listid;
        console.log(JSON.stringify(ret))
        console.log(JSON.stringify(err ))
          if (ret.data.length > 0 ) {
            isend = ret.data[0].isend;

            if (typeid == 1) {
        			taskid = ret.data[0].id;
        		}else{
              taskid = api.pageParam.taskid;
            }
            console.log(taskid);
            if (ret.data[0].isend == -1) {
              api.ajax({
                  url: apihost + '/api/wtk_01/task/getTaskinfo',
                  method: 'post',
                  headers: {
                      'TOKEN':ygtuserinfo.token
                  },
                  data: {
                      values: {
                          uid:ygtuserinfo.id,
                          taskid:taskid
                      },
                  }
                },function(data, err){
                  if (typeid == 1) {
  			        			$('.work h5').html(ret.data[0].title);
  			        		}else{
  			        			$('.work h5').html(data.data.taskinfo.title);
  			        		}
                    console.log(JSON.stringify(data))
                    var questionhtml = '';
  				        	var questionlist = data.data.questionlist;
                    if (questionlist.length > 0) {
      								for (var i = 0; i < questionlist.length; i++) {
      									if (questionlist[i].type == 1) {
      										questionhtml += '<li class="single" dataval="" questionid="'+questionlist[i].id+'">(单选题)'
      									}else if (questionlist[i].type == 2) {
      										questionhtml += '<li class="check" dataval="" questionid="'+questionlist[i].id+'">(多选题)'
      									}else{
      										questionhtml += '<li class="single" dataval="" questionid="'+questionlist[i].id+'">(判断题)'
      									}
      									if (questionlist[i].thumb !='') {
      										questionhtml +='<p>'+(i+1)+'、'+questionlist[i].question+'('+questionlist[i].score+'分)<img src="'+questionlist[i].thumb+'"></p>'
      									}else{
      										questionhtml +='<p>'+(i+1)+'、'+questionlist[i].question+'('+questionlist[i].score+'分)</p>'
      									}

      									var choselist = questionlist[i].choselist;
      									if (choselist) {
      										for (var a = 0; a < questionlist[i].choselist.length; a++) {
      											questionhtml += '<p class="answer" seclectval="'+choselist[a].choseid+'">'
      							                questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
      							                questionhtml +='</p>'
      										}
      									}else{
      										questionhtml += '<p class="answer" seclectval="T">'
      						                    +'<span class="radio" ><b class="seclected"></b></span>A、True</p>'
      								            + '<p class="answer"  seclectval="F">'
      								            +'<span class="radio"><b class="seclected"></b></span>B、False</p>'
      									}
      									questionhtml +='<span class="writeanswer"></span>'
      								}
      								$('.dec').append(questionhtml);
  				        	}else{
  				        		$('.work').html('还没有作业哦~')
  				        	}
              });
              $('ul').on('click',' .single .answer',function(){
    					  $(this).siblings().removeClass('active');
    						$(this).addClass('active');
    						var writehtml = $(this).attr('seclectval');
    						$(this).siblings('.writeanswer').html(writehtml);
                $('ul').on('click','.check .answer',function(){
	              $(this).toggleClass('active');
                var writehtml = '';
					  	  $(this).parent().find('.answer').each(function (i,ret) {
						      if ($(this).hasClass('active')) {
                      writehtml += $(this).attr('seclectval');
					        }
                });
                  $(this).siblings('.writeanswer').html(writehtml);
					      })
    					})
            }else{
              var worktitle = '';
              api.ajax({
                  url: apihost + '/api/wtk_01/task/myTaskInfo',
                  method: 'post',
                  headers: {
                      'TOKEN':ygtuserinfo.token
                  },
                  data: {
                      values: {
                          uid:ygtuserinfo.id,
                          taskid:taskid
                      },
                  }
                },function(data, err){
                  worktitle += '<h5>'+data.data.taskinfo.title+'</h5><i class="score">'+data.data.taskinfo.myscore+'分</i>';
	        				$('.work .worktitle').html(worktitle)
					        var questionhtml = '';
					        var questionlist = data.data.questionlist;
                  if (questionlist.length > 0) {
					            for (var i = 0; i < questionlist.length; i++) {
					                if (questionlist[i].type == 1) {
					                    questionhtml += '<li class="single" dataval="'+questionlist[i].answer+'" questionid="'+questionlist[i].id+'">(单选题)'
					              	}else if (questionlist[i].type == 2) {
					                	questionhtml += '<li class="check" dataval="'+questionlist[i].answer+'" questionid="'+questionlist[i].id+'">(多选题)'
					              	}else{
					                	questionhtml += '<li class="single" dataval="'+questionlist[i].answer+'" questionid="'+questionlist[i].id+'">(判断题)'
					              	}
					              	if (questionlist[i].thumb !='') {
        										questionhtml +='<p>'+(i+1)+'、'+questionlist[i].question+'('+questionlist[i].score+'分)<img src="'+questionlist[i].thumb+'"></p>'
        									}else{
        										questionhtml +='<p>'+(i+1)+'、'+questionlist[i].question+'('+questionlist[i].score+'分)</p>'
        									}
  					            	var choselist = questionlist[i].choselist;
  					            	var myanswer = (questionlist[i].myanswer).split('');
  					            	console.log(myanswer)
					                if (choselist && questionlist[i].type != 3) {
					                  	for (var a = 0; a < questionlist[i].choselist.length; a++) {
					                  		if (myanswer.length > 0 ) {
							                    if (questionlist[i].type == 2 ) {
							                    	questionhtml += '<p class="answer " seclectval="'+choselist[a].choseid+'">'
								                    questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
								                    questionhtml +='</p>'
								                     if (myanswer.includes(choselist[a].choseid)) {
								                        questionhtml += '<p class="answer active" seclectval="'+choselist[a].choseid+'">'
								                        questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
								                        questionhtml +='</p>'
								                      }else{
								                        questionhtml += '<p class="answer " seclectval="'+choselist[a].choseid+'">'
								                        questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
								                        questionhtml +='</p>'
								                      }
								                    }else{
								                      if (myanswer== choselist[a].choseid) {
								                        questionhtml += '<p class="answer active" seclectval="'+choselist[a].choseid+'">'
								                        questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
								                        questionhtml +='</p>'
								                      }else{
								                        questionhtml += '<p class="answer " seclectval="'+choselist[a].choseid+'">'
								                        questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
								                        questionhtml +='</p>'
								                      }
								                	}

							                  	}else{
								                    questionhtml += '<p class="answer " seclectval="'+choselist[a].choseid+'">'
								                    questionhtml += '<span class="radio" ><b class="seclected"></b></span>'+choselist[a].choseid+'、'+choselist[a].chose
								                    questionhtml +='</p>'
							                	}
					                  		}
					                }else{
					                	if (questionlist[i].myanswer == 'T') {
					                		questionhtml += '<p class="answer active" seclectval="T">'+'<span class="radio" ><b class="seclected"></b></span>A、True</p>'
					                  		questionhtml += '<p class="answer "  seclectval="F">'+'<span class="radio"><b class="seclected"></b></span>B、False</p>'
					                	}else if (questionlist[i].myanswer == 'F') {
					                		questionhtml += '<p class="answer " seclectval="T">'+'<span class="radio" ><b class="seclected"></b></span>A、True</p>'
					                  		questionhtml += '<p class="answer active"  seclectval="F">'+'<span class="radio"><b class="seclected"></b></span>B、False</p>'
					                	}else{
					                		questionhtml += '<p class="answer " seclectval="T">'+'<span class="radio" ><b class="seclected"></b></span>A、True</p>'
					                  		questionhtml += '<p class="answer "  seclectval="F">'+'<span class="radio"><b class="seclected"></b></span>B、False</p>'
					                	}
					                }
						            if (questionlist[i].myanswer == questionlist[i].answer) {
						                console.log('zhengque')
						                questionhtml +='<p class="green" score ="'+questionlist[i].score+'">回答正确<img src="../img/green.png"></p>'
						            }else{
						                if (questionlist[i].type == 3) {
							                if (questionlist[i].answer =='T') {
							                  questionhtml +='<p class="red"><span>正确答案:True</span><img src="../img/red.png"></p>'
							                }else{
							                  questionhtml +='<p class="red"><span>正确答案:Flase</span><img src="../img/red.png"></p>'
							                }
							            }else{
							                questionhtml +='<p class="red"><span>正确答案:'+questionlist[i].answer+'</span><img src="../img/red.png"></p>'
							            }
						            }
						        }
					            $('.dec').append(questionhtml);
					        }
					        $('.dec li p .radio').css('display','inline-block')
					        $('.dec li .red').css('display','block')
					        $('.dec li .green').css('display','block')
					        $('.button').css('display','none')
              });
            }
          }else{
            api.ajax({
                url: apihost + '/api/wtk_01/classroomlist/checkpaylist',
                method: 'post',
                headers: {
                    'TOKEN':ygtuserinfo.token
                },
                data: {
                    values: {
                        uid:ygtuserinfo.id,
			                  'listid':listid
                    },
                }
            },function(rete, err){
              console.log(JSON.stringify(rete))
              if (rete.code == 1) {
                  $('.work').html('')
                  var workhtml = '';
                  workhtml +='<p>请去微吐课电脑端布置课后作业</p>'
                  $('.work').append(workhtml);
                }else{
                  $('.work').html('还没有作业哦~');
                }
            });
          }
      });
    }
    $('.write').click(function () {
    	$('html,body').animate({scrollTop: 0},500);
    	$('.dec li').css('margin-bottom','10px');
    	$('.dec li p .radio').css('display','inline-block')
    	$('.write').css('display','none')
    	$('.sub').css('display','block')
    	console.log('www')
    })
    $('.sub').click(function () {
      var score =0;
    	var obj = {};
    	$(".dec li").each(function(){
    	   	var questionid = $(this).attr('questionid');
    	   	console.log(questionid)
    	   	obj[questionid] = $(this).children('.writeanswer').text();//Array.from($(this).children('.writeanswer').text()).sort().join(""),
    	    aarry.push(obj);
    	});
    	console.log('答案组');
    	console.log(JSON.stringify(obj));
    	console.log(score);
      api.ajax({
          url: apihost + '/api/wtk_01/task/postTask',
          method: 'post',
          headers: {
              'TOKEN':ygtuserinfo.token
          },
          data: {
              values: {
                  uid:ygtuserinfo.id,
                  taskid:taskid,
                  recorde:obj,
                  isend:1
              },
          }
      },function(data, err){
        console.log(JSON.stringify(data))
        console.log(JSON.stringify(err))
        if (data.code == 1) {
          var texthtml ='您的成绩是'+data.data.score+'分';
          api.alert({
              title: '提示',
              msg: texthtml,
          }, function(ret, err){
              if( ret ){
                   api.closeWin();
              }
          });
        }else{
          api.alert({
              title: '提示',
              msg: data.msg,
          }, function(ret, err){
              if( ret ){
                   api.closeWin();
              }
          });
        }
      });

    })
</script>

</html>
