<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    .top .add{float: right;margin-right: 15px;width: 25px;position: relative;top: 10px;}
    .middle{margin-top: 80px;}

    .middle .nodata{text-align: center;top: 50px;position: relative;}
    .middle .nodata img{width: 60px;}
    .middle .nodata p{color: #999;line-height: 30px;font-size: 12px;}
    .middle .nodata .Establish{display: inline-block;width: 80px;height: 25px;background: #ff9913;border-radius: 30px;color: #fff;line-height: 25px;}
    .middle .Datatoday{display: none;}
    .middle .Datatoday .list{padding: 10px;color: #333}
    .middle .Datatoday img{width: 40px;border-radius: 50%;height: 40px;margin-top: 10px;}
    .middle  .Datatoday{margin-top: 15px;background: #fff;}
    .middle  .Datatoday .livelist{display: flex;}
    .middle  .Datatoday .livelist .user{margin-left: 15px;width: 85%;color: #666;position: relative;}
    .middle  .Datatoday .livelist .user h5{margin-top: 15px;font-weight: normal;display: block;}
    .middle  .Datatoday .livelist .user p{margin-top: 5px;color: #999;display: inline-block;width: 80%;}
    .middle  .Datatoday .livelist .user img{width: 25px;height: auto;position: absolute;top: 5px;right: 5px;}
    .middle  .Datatoday .work{border: 1px solid #eee;margin-top: 20px;padding: 10px }
    .middle  .Datatoday .work h5{color: #666;font-size: 16px;margin-bottom: 5px;}
    .middle  .Datatoday .work p{color: #666;font-size: 12px;line-height: 20px;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">全部作业</span>
            <img class="add" onclick="Custom()" src="../img/add4.png">
        </h1>
    </header>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');
         if (api.pageParam.liveuserid == 2) {
            $('.top .add').css('display','none');
         }
        $api.setStorage('homeworkid', api.pageParam.id);
        $api.setStorage('liveheadpic',api.pageParam.liveheadpic)
        $api.setStorage('liveuserid',api.pageParam.liveuserid)
         var top = $api.offset($api.byId('header')).h;
         api.openFrame({
             name: 'homeworkframe',
             url: './homeworkframe.html',
             rect: {
                 marginLeft:0,    //相对父 window 左外边距的距离
                 marginTop:top,    //相对父 window 上外边距的距离
                 marginBottom:0,    //相对父 window 下外边距的距离
                 marginRight:0
             },
             pageParam: {
                 name: 'test'
             },
             bounces: true,
             vScrollBarEnabled: false,
             hScrollBarEnabled: false
         });
    };

    function Custom() {
        api.openWin({
            name: 'custom',
            url: './custom.html',
            pageParam: {
                name: 'test'
            },
            bgColor: 'rgba(0,0,0,0)',
            animation: {
                type: 'none'
            }
        })
    }
</script>

</html>
