<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/ygtcommon.css" />
    <style>
    body{height: 100%;text-align: center;background: #f8f8f8;}
    .top{padding-top: 25px;}
    .mt10{margin-top: 10px;}
    .section div{background: #fff;}
    .section p{font-size: 1rem;color: #ff9913}
    .section .balance{font-size: 3rem;}
    .section .balancemoney{padding: 30px 0;}
    .Recharge{padding: 10px;}
    .Recharge h5{text-align: left;font-weight: normal;font-size: 1rem;}
    .Recharge li{padding: 10px 0;;border-radius: 10px;border: 1px solid #ff9913;width: 25%;margin-top: 20px;display: inline-block;margin-right: 5%;}
    .Recharge li:nth-child(3n){margin-right: 0;}
    .Recharge .active{background: #ff9913;color: #fff;}
    .Recharge .active p{color: #fff;}
    .word{padding: 15px;margin-bottom: 60px;}
    .word p{text-align: left;color: #999;}
    .charge{position: fixed;bottom: 0;display: block;width: 100%;height: 50px;line-height: 50px;color: #fff;background: #ff9913;}
    @media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .top{padding-top: 45px;}
        .section{margin-top: 100px;}
    }
    </style>
</head>

<body>
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">我的账户</span>
        </h1>
    </header>
    <section class="section">
        <div class="balancemoney">
            <p class="balance">0.00</p>
            <P>账户余额</P>
        </div>
        <div class="mt10 Recharge">
            <h5>充值牛贝</h5>
            <ul>
                <li class="active">
                    <p class="big">6牛贝</p>
                    <p>6元</p>
                </li>
                <li>
                    <p class="big">68牛贝</p>
                    <p>68元</p>
                </li>
                <li>
                    <p class="big">98牛贝</p>
                    <p>98元</p>
                </li>
                <li>
                    <p class="big">198牛贝</p>
                    <p>198元</p>
                </li>
                <li>
                    <p class="big">298牛贝</p>
                    <p>298元</p>
                </li>
                <li>
                    <p class="big">618牛贝</p>
                    <p>618元</p>
                </li>
            </ul>
        </div>
        <div class="mt10 word">
            <p>1.牛币可用于直接购买医管通APP内虚拟内容（包括在线课程等）；</p>
            <p>2.牛币仅限在iOS系统消费，无法在其他系统使用；</p>
            <p>3.牛币为虚拟币，充值后不会过期，但无法提现或转赠他人；</p>
            <p>4.充值中有任何疑问，请联系客服（微信号：ygt030）；</p>
        </div>
    </section>
    <footer>
        <span class="charge">充值</span>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
  //  禁止左右滑动
  api.setWinAttr({
      slidBackEnabled : false
  });
  //  禁止左右滑动
};
</script>

</html>
