<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>医管通APP</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">
    <style type="text/css">
        .wkshow {
            margin: 0 auto;
            overflow: visible;
            background: #fafafa;
        }
        /*banner*/

        .banner {
            overflow: hidden;
            position: relative;
            padding: 10px;
            background: #fff;
            margin-top: 75px;
        }

        .banner img {
            width: 30%;
            vertical-align: top;
            height: 70px;
            border-radius: 10px;
        }

        .banner .left {
            display: inline-block;
            width: 66%;
            margin-left: 2%;
        }

        .banner .left h5 {
            font-size: 1.1rem;
            font-weight: normal;
            margin: 0;
            padding: 0;
            line-height: 30px;
        }

        .banner .left span {
            color: #ff9913;
            font-size: 1rem;
            display: inline-block;
        }
        /*中间*/

        .pay {
            background: #fff;
            margin-top: 10px;
            padding: 10px 10px 0 10px;
        }

        .pay dt {
            border-left: 4px solid #ff9913;
            padding-left: 10px;
            margin: 10px 0;
        }

        .pay dd {

            line-height: 43px;
            position: relative;
        }

        .pay dd img {
            width: auto;
            height: 25px;
            margin-right: 10px;
        }

        .pay dd .radio{
            display: inline-block;
            float: right;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #999;
            position: relative;
            top: 15px;
            right: 10px;
        }
        .pay dd input{
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        input:checked+.radio {
            background: rgba(255, 153, 19, .5);
            border: 1px solid rgba(255, 153, 19, .5);
        }
        #niuchongzhi{background: #ff9913;color: #fff;position: relative;z-index: 11;margin-left: 10px;padding: 3px 5px;border-radius: 3px;}
        /*课程详情*/

        .class {
            margin-top: 10px;
            background: #fff;
            padding: 10px 0;
        }

        .class h5 {
            text-align: center;
            color: #666;
            font-size: 1.1rem;
            font-weight: normal;
            padding: 0;
            margin: 0;
        }
        /*底部*/

        .footer {
            border: none;
            bottom: 0;
            min-height: 50px;
            width: 100%;
            background: #ff9913;
            box-sizing: border-box;
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #fff;
            font-size: 1.1rem;
            text-align: center;
            line-height: 50px;
            font-weight: 500;
        }
        .bg{position: absolute;width: 100%;height: 150%;top: -100px;left: 0;background: rgba(0,0,0,.3);z-index: 111;display:none;}
        .loading{background: #fff;}
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
          .banner {
              margin-top: 95px;
          }

        }
        /* xr */
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
          .banner {
              margin-top: 95px;
          }

        }
        /* xs max */
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
          .banner {
              margin-top: 95px;
          }

        }

    </style>
</head>

<body>
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">安全支付</span>
        </h1>
    </header>
    <div class="banner">
        <img src="" id="coursethumb" />
        <div class="left">
            <h5 id="titleh5">医管通会员</h5>
            <span>需支付：<b id="courseprice">￥1998元</b></span>
        </div>
    </div>
    <section class="wkshow">
        <dl class="pay paytypedl" id="paytypedl" style="border-bottom:1px solid #eee;">
            <dt>支付方式</dt>
            <dd style="border-top: 1px solid #eee;" id="weixinpaydd" >
                <img src="../img/pay.png" /> 微信支付
                <input type="radio" name="paytype" value="wxpay" />
                <span class="radio"></span>
            </dd>
            <dd style="border-top: 1px solid #eee;" id="iospaydd">
                <img src="../img/niupay.png" /> 牛贝  (已有<em id="niucoin">0.00</em>)<a onclick="niupay();" id="niuchongzhi">充值</a>
                <input type="radio"  name="paytype" value="niupay" checked/>
                <span class="radio"></span>
            </dd>
            <dd style="border-top: 1px solid #eee;" id="bonuspaydd" >
                <img src="../img/bonus.png" /> 奖学金兑换 (可用<em id="bonus">0.00</em>)
                <input type="radio" name="paytype" value="bonuspay" />
                <span class="radio"></span>
            </dd>
        </dl>
        <dl class="pay" id='buyknow'>
            <dt>购买权益</dt>
            <dd style="border-top: 1px solid #eee;">学习<span id="titlespan">《医院18项医疗核心制度的落实》</span></dd>
            <!-- <dd>有效期至 <span id="buyendtime">2019-01-05</span></dd> -->
            <dd>本课程为虚拟产品，一经支付，概不退款</dd>
        </dl>
    </section>
    <footer class="footer" tapmode>
        确认付款
    </footer>
    <div class="bg" id="bg"></div>
    <div class="loading">
        <span>
            <img src="../img/loading.gif" />
        </span>
    </div>
    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script type="application/javascript" src="../js/lib/fastclick.js"></script>
    <script src="../script/api.js"></script>

    <script type="text/javascript">
        var classroomid = 0;
        var type = '';
        var apihost = $api.getStorage('apihost');
        if (apihost == undefined || apihost == '') {
            apihost = 'http://member.ygt.cm';
            $api.setStorage('apihost', apihost);
        }
        var ygtuserinfo = '';
        var systemtype = '';
        var iswxpay = $api.getStorage('iswxpay');

        apiready = function() {
            var header = $api.byId('header');
            $api.fixStatusBar(header);

            // FastClick.attach(document.body);

            classroomid = api.pageParam.id;
            ygtuserinfo = $api.getStorage('ygtuserinfo');
            type = api.pageParam.type;
            systemtype = api.systemType;

            if (systemtype != 'ios') {
                // $("#iosshow").hide();
                //$api.css($api.byId('iosshow'), 'display:none;');
            }
            if (systemtype == 'ios' && iswxpay == 0) {

                // 苹果的
                if (type == 'vip') {
                    $api.remove($api.byId('iospaydd'));
                    $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                }else {
                    $api.css($api.byId('weixinpaydd'), 'display:none;');
                }
                if (ygtuserinfo.id == -1) {
                    api.ajax({
                        url: apihost + '/api/tourist/getCoin',
                        method: 'post',
                        headers: {
                            'UUID': ygtuserinfo.deviceid
                        },
                        data: {
                            values: {
                                uuid: ygtuserinfo.deviceid
                            }
                        }
                    },function(ret, err){
                        console.log('getcoin:');
                        console.log(JSON.stringify(ret));
                        console.log(JSON.stringify(err));
                        if (ret) {
                            if (ret.data.result == null) {
                                $api.html($api.byId('niucoin'), '0.00牛贝');
                            }else {
                                $api.html($api.byId('niucoin'), ret.data.result.coin/100+'牛贝');
                            }
                            //alert( JSON.stringify( ret ) );
                        }else {
                            $api.html($api.byId('niucoin'), '0.00牛贝');
                        }
                    });
                }else {
                    api.ajax({
                        url: apihost + '/api/wtk/myhome/getCoin',
                        method: 'post',
                        headers:{
                            'TOKEN':ygtuserinfo.token
                        },
                        data: {
                            values: {
                                uid: ygtuserinfo.id
                            }
                        }
                    },function(ret, err){
                        console.log('getcoin:');
                        console.log(JSON.stringify(ret));
                        console.log(JSON.stringify(err));
                        if (ret) {

                            if (ret.data.result == null) {
                                $api.html($api.byId('niucoin'), '0.00牛贝');
                            }else {
                                $api.html($api.byId('niucoin'), ret.data.result.coin/100+'牛贝');
                            }
                        }else {
                            if (err.statusCode == 401) {
                                api.openWin({
                                    name: 'login',
                                    url: '../login.html',
                                    animation: {
                                        type: 'none'
                                    }
                                });
                            }
                        }
                    });
                }


            }else {
                $api.css($api.byId('weixinpaydd'), 'display:block;');
                $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                $api.remove($api.byId('iospaydd'));
            }
            $(".loading").show();
            api.addEventListener({name: 'viewappear'}, function(ret, err){
                getordersuredata();
                bonusdata();
            });

        }

        function getordersuredata() {
            // 医管通线上会员一年
            if (type == 'vip') {
                if (ygtuserinfo.id == -1) {
                    api.ajax({
                        url: apihost + '/api/tourist/checkvip',
                        method: 'post',
                        headers: {
                            'UUID': ygtuserinfo.deviceid
                        },
                        data: {
                            values: {
                                uuid: ygtuserinfo.deviceid
                            }
                        }
                    }, function(ret, err) {
                        console.log(JSON.stringify(ret));
                        console.log(JSON.stringify(err));
                        $(".loading").hide();
                        if (ret) {
                            //alert( JSON.stringify( ret ) );
                            if (ret.data.isvip == 1) {
                                //alert('tttisvip')
                                //$('.footer').html('已经是会员');
                                $api.html($api.dom('.footer'), '您已是会员');

                                //$api.attr($api.dom('.footer'), 'disabled', 'disabled');
                                //$api.attr($api.dom('.footer'), 'onclick', '');
                                $api.rmEvt($api.dom('.footer'), 'click');
                            } else {
                                $api.addEvt($api.dom('.footer'), 'click', function() {
                                    payOrdermoney();
                                });
                            }
                            if (systemtype != 'ios' || iswxpay == 1) {
                                $api.css($api.byId('weixinpaydd'), 'display:block');
                                $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                            }else {
                                $api.attr($api.dom('#iospaydd input[type="radio"]'), 'checked', 'checked');
                            }
                        } else {
                            console.log(JSON.stringify(err));
                        }
                    });
                }else {
                    api.ajax({
                        url: apihost + '/api/wtk/classroom/checkvip',
                        method: 'post',
                        headers: {
                            'TOKEN': ygtuserinfo.token
                        },
                        data: {
                            values: {
                                uid: ygtuserinfo.id
                            }
                        }
                    }, function(ret, err) {
                        console.log(JSON.stringify(ret));
                        console.log(JSON.stringify(err));
                        $(".loading").hide();
                        if (ret) {
                            //alert( JSON.stringify( ret ) );
                            if (ret.data.isvip == 1) {
                                //alert('tttisvip')
                                //$('.footer').html('已经是会员');
                                $api.html($api.dom('.footer'), '您已是会员');

                                //$api.attr($api.dom('.footer'), 'disabled', 'disabled');
                                //$api.attr($api.dom('.footer'), 'onclick', '');
                                $api.rmEvt($api.dom('.footer'), 'click');
                            } else {
                                $api.addEvt($api.dom('.footer'), 'click', function() {
                                    payOrdermoney();
                                });
                            }
                            //iswxpay = ret.data.iswxpay;
                            //alert(systemtype);
                            //alert(iswxpay);
                            if (systemtype != 'ios' || iswxpay == 1) {
                                $api.css($api.byId('weixinpaydd'), 'display:block');
                                $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                            }else {
                                $api.attr($api.dom('#iospaydd input[type="radio"]'), 'checked', 'checked');
                            }
                        } else {
                            console.log(JSON.stringify(err));
                        }
                    });
                }


                $api.attr($api.byId('coursethumb'), 'src', '../img/membervip.png');
                $api.html($api.byId('titleh5'), '医管通线上会员');

                var date = new Date();
                var yearlater = (date.getFullYear() + 1) + '-' + (date.getMonth() + 1) + '-' + (date.getDate());


                if (systemtype == 'ios' && iswxpay == 0) {
                    var buyhtml = '<dt>会员权益</dt>' +
                        '<dd>免费学习线上课程</dd>' +
                        '<dd>线下公开课门票</dd>' +
                        '<dd>线下论坛研讨会门票</dd>' +
                        '<dd>课程安排解释权归医管通所有</dd>'+
                        '<dd style="color:#ff9913;">注：机构用户可在会员介绍页面申请对公转账汇款</dd>';
                }else {
                    var buyhtml = '<dt>会员权益</dt>' +
                        //'<dd style="border-top: 1px solid #eee;">会员有效期至' + yearlater + '</dd>' +
                        '<dd>线上会员免费学习全部线上课程</dd>' +
                        '<dd>课程安排解释权归医管通所有</dd>' +
                        '<dd>机构用户可在会员介绍页面申请对公转账汇款</dd>' ;
                }
                $api.html($api.byId('buyknow'), buyhtml);

                $api.html($api.byId('courseprice'), '￥'+1998+'元');

            }
             else if (type == 'special'){
                // 专栏购买详情
                console.log('begin check special');
                api.ajax({
                    url: apihost+'/api/wtk/special/buyspecialinfo',
                    method: 'post',
                    headers: {
                        'TOKEN': ygtuserinfo.token
                    },
                    data: {
                        values: {
                            uid: ygtuserinfo.id,
                            classroomid: classroomid
                        }
                    }
                },function(ret, err){
                    //alert(JSON.stringify(ret));
                    console.log(JSON.stringify(err));
                    $(".loading").hide();
                    if (ret) {
                        // alert(ret.data.iswxpay);
                        //iswxpay = ret.data.iswxpay;
                        if (systemtype != 'ios' || iswxpay == 1) {
                            $api.css($api.byId('weixinpaydd'), 'display:block');
                            $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                        }else {
                            $api.attr($api.dom('#iospaydd input[type="radio"]'), 'checked', 'checked');
                        }
                        if (ret.code == 1) {
                            $api.attr($api.byId('coursethumb'), 'src', ret.data.info.pic);
                            $api.html($api.byId('titleh5'), ret.data.info.name);
                            $api.html($api.byId('titlespan'), '系列课《' + ret.data.info.name + '》');
                            //$api.html($api.byId('courseprice'), ret.data.info.price);
                            // if (systemtype == 'ios' && iswxpay == 0) {
                            //     $api.html($api.byId('courseprice'), ret.data.info.price+'牛币');
                            // }else{
                                $api.html($api.byId('courseprice'), '￥'+ret.data.info.price+'元');
                            // }
                            // $api.html($api.byId('buyendtime'), ret.data.info.buyendtime);

                            $api.addEvt($api.dom('.footer'), 'click', function() {
                                payOrdermoney();
                            });

                        } else {
                            $api.toast(ret.msg, 3000);
                        }
                    } else {
                        console.log(JSON.stringify(err));
                    }
                });

            }else if(type == 'livevip'){
                api.ajax({
                    url: apihost + '/api/wtk/classroom/getListinfo',
                    method: 'post',
                    headers: {
                        'TOKEN':ygtuserinfo.token
                    },
                    data: {
                        values: {
                            uid: ygtuserinfo.id,
                            listid:api.pageParam.id,
                        }
                    }
                },function(ret, err){
                    $('.loading').hide();
                    //alert(JSON.stringify(ret));
                    if (systemtype != 'ios' || iswxpay == 1) {
                        $api.css($api.byId('weixinpaydd'), 'display:block');
                        $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                    }else {
                        $api.attr($api.dom('#iospaydd input[type="radio"]'), 'checked', 'checked');
                    }
                    if (ret.code == 1) {
                        $api.attr($api.byId('coursethumb'), 'src', ret.data.pic);
                        $api.html($api.byId('titleh5'), ret.data.title);
                        $api.html($api.byId('titlespan'), '系列课《' +ret.data.title + '》');
                        //$api.html($api.byId('courseprice'), ret.data.info.price);
                        // if (systemtype == 'ios' && iswxpay == 0) {
                        //     $api.html($api.byId('courseprice'), ret.data.info.price+'牛币');
                        // }else{
                            $api.html($api.byId('courseprice'), '￥'+ret.data.amount+'元');
                        // }
                        // $api.html($api.byId('buyendtime'), ret.data.info.buyendtime);

                        $api.addEvt($api.dom('.footer'), 'click', function() {
                            payOrdermoney();
                        });

                    } else {
                        $api.toast(ret.msg, 3000);
                    }

                });
            } else {
                // 单节课购买详情
                api.ajax({
                    url: apihost + '/api/wtk/classroom/buycourseinfo',
                    method: 'post',
                    headers: {
                        'TOKEN': ygtuserinfo.token
                    },
                    data: {
                        values: {
                            uid: ygtuserinfo.id,
                            classroomid: classroomid
                        }
                    }
                }, function(ret, err) {
                    console.log(JSON.stringify(ret));
                    console.log(JSON.stringify(err));
                    $(".loading").hide();
                    if (ret) {
                        // alert(ret.data.iswxpay);
                        //iswxpay = ret.data.iswxpay;
                        if (systemtype != 'ios' || iswxpay == 1) {
                            $api.css($api.byId('weixinpaydd'), 'display:block');
                            $api.attr($api.dom('#weixinpaydd input[type="radio"]'), 'checked', 'checked');
                        }else {
                            $api.attr($api.dom('#iospaydd input[type="radio"]'), 'checked', 'checked');
                        }
                        if (ret.code == 1) {
                            $api.attr($api.byId('coursethumb'), 'src', ret.data.info.thumb);
                            $api.html($api.byId('titleh5'), ret.data.info.name);
                            $api.html($api.byId('titlespan'), '《' + ret.data.info.name + '》');
                            //$api.html($api.byId('courseprice'), ret.data.info.price);
                            // if (systemtype == 'ios' && iswxpay == 0) {
                            //     $api.html($api.byId('courseprice'), ret.data.info.price+'牛币');
                            // }else{
                                $api.html($api.byId('courseprice'), '￥'+ret.data.info.price+'元');
                            // }
                            // $api.html($api.byId('buyendtime'), ret.data.info.buyendtime);

                            $api.addEvt($api.dom('.footer'), 'click', function() {
                                payOrdermoney();
                            });

                        } else {
                            $api.toast(ret.msg, 3000);
                        }
                    } else {
                        console.log(JSON.stringify(err));
                    }
                });


            }


        }

        function payOrdermoney() {
            var classroomid = api.pageParam.id;
            // 检查哪个支付方式
            // 如果 选择牛币支付，则用牛币支付，如果
            var paytype = 'appstore';
            var paytype = $api.val($api.dom($api.dom('.paytypedl'), 'input[name="paytype"]:checked'));
            // alert(paytype);
            //return false;
            var classroomidarg = classroomid;
            if (type == 'vip') {
                classroomidarg = 'vip';
            }
            // alert(classroomidarg+'====');

            if (systemtype == 'ios' && iswxpay == 0 ) {
                if (type == 'vip') {
                    // ios手机的vip购买
                    if (ygtuserinfo.id == -1) {
                        api.confirm({
                            title: '购买会员需要登录',
                            msg: '购买会员需要登录，请前往登录！',
                            buttons: ['取消', '登录']
                        },function (ret, err) {
                            if (ret.buttonIndex == 2) {
                                // 跳到充值页面
                                api.openWin({
                                    name: 'loginframe',
                                    url: './loginframe.html',

                                });

                            }
                        });
                    }else {
                        // ios购买vip，现在改为微信支付
                        var wx = api.require("wx");
                        wx.isInstalled(function(ret, err) {
                            if (ret.installed) {
                                api.ajax({
                                    url: apihost + '/api/wtk/classroom/getTicketAppParameters' ,
                                    method: 'post',
                                    headers: {
                                        'TOKEN': ygtuserinfo.token
                                    },
                                    data: {
                                        values: {
                                            uid: ygtuserinfo.id,
                                            classroomid: classroomidarg
                                            //price:1999
                                        }
                                    }
                                }, function(ret, err) {
                                    console.log(JSON.stringify(ret));
                                    console.log(JSON.stringify(err));
                                    if (ret) {
                                        //paytitcket(data.data);
                                        if (ret.code == 1) {
                                            console.log(JSON.stringify(ret));
                                            var wxPay = api.require("wxPay");
                                            wxPay.payOrder({
                                                apiKey: ret.data.appid,
                                                orderId: ret.data.prepayid,
                                                mchId: ret.data.partnerid,
                                                nonceStr: ret.data.noncestr,
                                                timeStamp: ret.data.timestamp,
                                                package: ret.data.package,
                                                sign: ret.data.sign
                                            }, function(payret, payerr) {
                                                if (payret.status) {
                                                    api.alert({
                                                        title: '提示',
                                                        msg: '购买成功',
                                                    }, function(ret, err) {
                                                        if (ret) {
                                                            api.closeWin({
                                                                name: 'ordersure'
                                                            });

                                                        } else {
                                                            console.log(JSON.stringify(err));
                                                        }
                                                    });
                                                } else {
                                                    if (payerr.code == -2) {
                                                        api.toast({
                                                            msg: '您取消了支付！',
                                                            duration: 3000,
                                                            location: 'middle'
                                                        });
                                                    } else {
                                                        $api.toast('警告', '支付失败', 5000);
                                                    }
                                                }
                                            });
                                        } else {
                                            api.alert({
                                                title: '提示',
                                                msg: ret.msg,
                                            }, function(ret, err) {
                                                if (ret) {
                                                    api.closeWin({
                                                        name: 'ordersure'
                                                    });

                                                } else {
                                                    console.log(JSON.stringify(err));
                                                }
                                            });
                                        }
                                    } else {
                                        alert('支付失败');
                                        //alert( JSON.stringify( err ) );
                                        console.log(JSON.stringify(err));
                                    }
                                });
                            } else {
                                //alert('当前设备未安装微信客户端');
                            }
                        });

                    }

                }else if (type == 'special') {
                    // ios 购买专栏
                    // 普通的ios就用牛币充值那个购买

                    // var apiurl = ;
                    val1 = $('input[name="paytype"]:checked').val();
                    //alert(val1);
                    //系列课 奖学金兑换
                    if (val1 == 'bonuspay') {
                        api.ajax({
                            url: apihost + '/api/wtk/special/buyTicketByComission',
                            method: 'post',
                            headers: {
                                'TOKEN':ygtuserinfo.token
                            },
                            data: {
                                values: {
                                    'uid': ygtuserinfo.id,
                                    'classroomid': classroomid
                                }
                            }
                        }, function(ret, err) {
                            console.log(JSON.stringify(ret)+'ret');
                            // alert(JSON.stringify(ret)+'err')
                            if (ret.code == 1) {
                                api.alert({
                                    title: '提示',
                                    msg: '兑换成功',
                                }, function(aret, aerr){
                                    api.closeWin({
                                        name: 'ordersure'
                                    });

                                });
                            }else{
                                alert(ret.msg)
                            }

                        })
                    }else{
                        if (ygtuserinfo.id == -1) {
                            api.ajax({
                                url: apihost + '/api/wtk/special/getTicketAppParameters',
                                method: 'post',
                                headers: {
                                    'UUID': ygtuserinfo.deviceid
                                },
                                data: {
                                    values: {
                                        uuid: ygtuserinfo.deviceid,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    if (ret.code == 1) {

                                        api.alert({
                                            title: '提示',
                                            msg: '购买成功',
                                        }, function(aret, aerr){
                                            api.closeWin({
                                                name: 'ordersure'
                                            });

                                        });
                                    }else if (-1 == ret.code){
                                        // 牛币不够 跳到充值页面
                                        api.confirm({
                                            title: '充值牛贝可购买在线课程',
                                            msg: '牛贝余额仅有'+ret.data.coin+'，请前往充值！',
                                            buttons: ['取消', '充值']
                                        }, function(ret, err){
                                            if( ret ){
                                                if (ret.buttonIndex == 2) {
                                                    // 跳到充值页面
                                                    api.openWin({
                                                        name: 'niupay',
                                                        url: './niupay.html',
                                                        pageParam: {
                                                        }
                                                    });
                                                }
                                            }else{
                                            }
                                        });
                                    }else {
                                        $api.toast('警告', '支付失败', 5000);
                                    }
                                } else {
                                    alert('购买失败');
                                    // alert(JSON.stringify(err));
                                    console.log(JSON.stringify(err));
                                }
                            });
                        }else {
                            api.ajax({
                                url: apihost + '/api/wtk/myhome/iosbuyspecial',
                                method: 'post',
                                headers: {
                                    'TOKEN': ygtuserinfo.token
                                },
                                data: {
                                    values: {
                                        uid: ygtuserinfo.id,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    if (ret.code == 1) {

                                            api.alert({
                                                title: '提示',
                                                msg: '购买成功',
                                            }, function(aret, aerr){
                                                api.closeWin({
                                                    name: 'ordersure'
                                                });

                                            });
                                    }else if (-1 == ret.code){
                                        // 牛币不够 跳到充值页面
                                        api.confirm({
                                            title: '充值牛贝可购买在线课程',
                                            msg: '牛贝余额仅有'+ret.data.coin+'，请前往充值！',
                                            buttons: ['取消', '充值']
                                        }, function(ret, err){
                                            if( ret ){
                                                if (ret.buttonIndex == 2) {
                                                    // 跳到充值页面
                                                    api.openWin({
                                                        name: 'niupay',
                                                        url: './niupay.html',
                                                        pageParam: {

                                                        }
                                                    });

                                                }
                                            }else{
                                            }
                                        });
                                    }else {
                                        $api.toast('警告', '支付失败', 5000);
                                    }
                                } else {
                                    alert('购买失败');
                                    // alert(JSON.stringify(err));
                                    console.log(JSON.stringify(err));
                                }
                            });
                        }
                    }

                }else if(type == 'livevip'){
                    //购买直播间会员
                    val1 = $('input[name="paytype"]:checked').val();
                    //alert(val1);
                    //系列课 奖学金兑换
                    if (val1 == 'bonuspay') {
                        api.ajax({
                            url: apihost + '/api/wtk/classroomlist/buyTicketByComission',
                            method: 'post',
                            headers: {
                                'TOKEN':ygtuserinfo.token
                            },
                            data: {
                                values: {
                                    uid: ygtuserinfo.id,
                                    listid: classroomidarg
                                }
                            }
                        }, function(ret, err) {
                            console.log(JSON.stringify(ret)+'ret');
                            console.log(JSON.stringify(err)+'奖学金报错')
                            if (ret.code == 1) {
                                api.alert({
                                    title: '提示',
                                    msg: '兑换成功',
                                }, function(aret, aerr){
                                    api.closeWin({
                                        name: 'ordersure'
                                    });

                                });
                            }else{
                                alert(ret.msg)
                            }

                        })
                    }else{
                        if (ygtuserinfo.id == -1) {
                            api.ajax({
                                url: apihost + '/api/wtk/special/getTicketAppParameters',
                                method: 'post',
                                headers: {
                                    'UUID': ygtuserinfo.deviceid
                                },
                                data: {
                                    values: {
                                        uuid: ygtuserinfo.deviceid,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    if (ret.code == 1) {

                                        api.alert({
                                            title: '提示',
                                            msg: '购买成功',
                                        }, function(aret, aerr){
                                            api.closeWin({
                                                name: 'ordersure'
                                            });

                                        });
                                    }else if (-1 == ret.code){
                                        // 牛币不够 跳到充值页面
                                        api.confirm({
                                            title: '充值牛贝可购买在线课程',
                                            msg: '牛贝余额仅有'+ret.data.coin+'，请前往充值！',
                                            buttons: ['取消', '充值']
                                        }, function(ret, err){
                                            if( ret ){
                                                if (ret.buttonIndex == 2) {
                                                    // 跳到充值页面
                                                    api.openWin({
                                                        name: 'niupay',
                                                        url: './niupay.html',
                                                        pageParam: {
                                                        }
                                                    });
                                                }
                                            }else{
                                            }
                                        });
                                    }else {
                                        $api.toast('警告', '支付失败', 5000);
                                    }
                                } else {
                                    alert('购买失败');
                                    // alert(JSON.stringify(err));
                                    console.log(JSON.stringify(err));
                                }
                            });
                        }else {
                            api.ajax({
                                url: apihost + '/api/wtk/myhome/iosbuyspecial',
                                method: 'post',
                                headers: {
                                    'TOKEN': ygtuserinfo.token
                                },
                                data: {
                                    values: {
                                        uid: ygtuserinfo.id,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    if (ret.code == 1) {

                                            api.alert({
                                                title: '提示',
                                                msg: '购买成功',
                                            }, function(aret, aerr){
                                                api.closeWin({
                                                    name: 'ordersure'
                                                });

                                            });
                                    }else if (-1 == ret.code){
                                        // 牛币不够 跳到充值页面
                                        api.confirm({
                                            title: '充值牛贝可购买在线课程',
                                            msg: '牛贝余额仅有'+ret.data.coin+'，请前往充值！',
                                            buttons: ['取消', '充值']
                                        }, function(ret, err){
                                            if( ret ){
                                                if (ret.buttonIndex == 2) {
                                                    // 跳到充值页面
                                                    api.openWin({
                                                        name: 'niupay',
                                                        url: './niupay.html',
                                                        pageParam: {

                                                        }
                                                    });

                                                }
                                            }else{
                                            }
                                        });
                                    }else {
                                        $api.toast('警告', '支付失败', 5000);
                                    }
                                } else {
                                    alert('购买失败');
                                    // alert(JSON.stringify(err));
                                    console.log(JSON.stringify(err));
                                }
                            });
                        }
                    }
                }else{
                    // 普通的ios就用牛币充值那个购买
                    // var apiurl = ;
                    //
                    var val = $('input[name="paytype"]:checked').val();
                    if (val == 'bonuspay') {
                        api.ajax({
                            url: apihost + '/api/wtk/classroom/buyTicketByComission',
                            method: 'post',
                            headers: {
                                'TOKEN':ygtuserinfo.token
                            },
                            data: {
                                values: {
                                    uid: ygtuserinfo.id,
                                    classroomid: classroomid
                                }
                            }
                        }, function(ret, err) {
                            console.log(JSON.stringify(ret)+'ret')
                            if (ret.code == 1) {
                                api.alert({
                                    title: '提示',
                                    msg: '购买成功',
                                }, function(aret, aerr){
                                    api.closeWin({
                                        name: 'ordersure'
                                    });

                                });
                            }else{
                                alert(ret.msg)
                            }

                        })
                    }else{
                        if (ygtuserinfo.id == -1) {
                            api.ajax({
                                url: apihost + '/api/tourist/iosbuy',
                                method: 'post',
                                headers: {
                                    'UUID': ygtuserinfo.deviceid
                                },
                                data: {
                                    values: {
                                        uuid: ygtuserinfo.deviceid,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    if (ret.code == 1) {
                                        if (classroomid == 'my') {
                                            api.openWin({
                                                name: 'my',
                                                url: './my.html',
                                                pageParam: {
                                                }
                                            });
                                        }else {
                                            api.alert({
                                                title: '提示',
                                                msg: '购买成功',
                                            }, function(aret, aerr){
                                                api.closeWin({
                                                    name: 'ordersure'
                                                });

                                            });
                                        }

                                    }else if (-1 == ret.code){
                                        // 牛币不够 跳到充值页面
                                        api.confirm({
                                            title: '充值牛贝可购买在线课程',
                                            msg: '牛贝余额仅有'+ret.data.coin+'，请前往充值！',
                                            buttons: ['取消', '充值']
                                        }, function(ret, err){
                                            if( ret ){
                                                if (ret.buttonIndex == 2) {
                                                    // 跳到充值页面
                                                    api.openWin({
                                                        name: 'niupay',
                                                        url: './niupay.html',
                                                        pageParam: {

                                                        }
                                                    });

                                                }
                                            }else{

                                            }
                                        });
                                    }else {
                                        $api.toast('警告', '支付失败', 5000);
                                    }
                                } else {
                                    alert('购买失败');
                                    // alert(JSON.stringify(err));
                                    console.log(JSON.stringify(err));
                                }
                            });
                        }else {
                            api.ajax({
                                url: apihost + '/api/wtk/myhome/iosbuy',
                                method: 'post',
                                headers: {
                                    'TOKEN': ygtuserinfo.token
                                },
                                data: {
                                    values: {
                                        uid: ygtuserinfo.id,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                if (ret) {
                                    console.log(JSON.stringify(ret));
                                    if (ret.code == 1) {
                                        if (classroomid == 'my') {
                                            api.openWin({
                                                name: 'my',
                                                url: './my.html',
                                                pageParam: {
                                                }
                                            });
                                        }else {
                                            api.alert({
                                                title: '提示',
                                                msg: '购买成功',
                                            }, function(aret, aerr){
                                                api.closeWin({
                                                    name: 'ordersure'
                                                });

                                            });


                                        }
                                    }else if (-1 == ret.code){
                                        // 牛币不够 跳到充值页面
                                        api.confirm({
                                            title: '充值牛贝可购买在线课程',
                                            msg: '牛贝余额仅有'+ret.data.coin+'，请前往充值！',
                                            buttons: ['取消', '充值']
                                        }, function(ret, err){
                                            if( ret ){
                                                if (ret.buttonIndex == 2) {
                                                    // 跳到充值页面
                                                    api.openWin({
                                                        name: 'niupay',
                                                        url: './niupay.html',
                                                        pageParam: {

                                                        }
                                                    });

                                                }
                                            }else{

                                            }
                                        });
                                    }else {
                                        $api.toast('警告', '支付失败', 5000);
                                    }
                                } else {
                                    alert('购买失败');
                                    // alert(JSON.stringify(err));
                                    console.log(JSON.stringify(err));
                                }
                            });
                        }
                    }


                }
            } else {

                    if (type == 'special')  {
                        //系列课支付
                        var val = $('input[name="paytype"]:checked').val();
                        //系列课奖学金支付
                        if (val == 'bonuspay') {
                            api.ajax({
                                url: apihost + '/api/wtk/special/buyTicketByComission',
                                method: 'post',
                                headers: {
                                    'TOKEN':ygtuserinfo.token
                                },
                                data: {
                                    values: {
                                        uid: ygtuserinfo.id,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                console.log(JSON.stringify(ret)+'ret')
                                if (ret.code == 1) {
                                    api.alert({
                                        title: '提示',
                                        msg: '购买成功',
                                    }, function(aret, aerr){
                                        api.closeWin({
                                            name: 'ordersure'
                                        });

                                    });
                                }else{
                                    alert(ret.msg)
                                }

                            })
                        }else{
                            //微信支付
                            payurl = apihost + '/api/wtk/special/getTicketAppParameters';
                            var wx = api.require("wx");
                            wx.isInstalled(function(ret, err) {
                                if (ret.installed) {
                                    api.ajax({
                                        url: payurl,
                                        method: 'post',
                                        headers: {
                                            'TOKEN': ygtuserinfo.token
                                        },
                                        data: {
                                            values: {
                                                uid: ygtuserinfo.id,
                                                classroomid: classroomidarg
                                                //price:1999
                                            }
                                        }
                                    }, function(ret, err) {
                                        //alert(JSON.stringify(ret));
                                        console.log(JSON.stringify(err));
                                        if (ret) {
                                            //paytitcket(data.data);
                                            if (ret.code == 1) {
                                                console.log(JSON.stringify(ret));
                                                var wxPay = api.require("wxPay");
                                                wxPay.payOrder({
                                                    apiKey: ret.data.appid,
                                                    orderId: ret.data.prepayid,
                                                    mchId: ret.data.partnerid,
                                                    nonceStr: ret.data.noncestr,
                                                    timeStamp: ret.data.timestamp,
                                                    package: ret.data.package,
                                                    sign: ret.data.sign
                                                }, function(payret, payerr) {
                                                    if (payret.status) {
                                                        api.toast({
                                                            msg: '您已付款成功',
                                                            duration: 3000,
                                                            location: 'middle'
                                                        });
                                                        setTimeout(function(){
                                                            if (classroomid == 'my') {
                                                                api.openWin({
                                                                    name: 'my',
                                                                    url: './my.html',
                                                                    pageParam: {
                                                                    }
                                                                });
                                                            }else {
                                                                api.closeWin({
                                                                    name: 'ordersure'
                                                                });

                                                            }
                                                        }, '3000');
                                                    } else {
                                                        if (payerr.code == -2) {
                                                            api.toast({
                                                                msg: '您取消了支付！',
                                                                duration: 3000,
                                                                location: 'middle'
                                                            });
                                                        } else {
                                                            $api.toast('警告', '支付失败', 5000);
                                                        }
                                                    }
                                                });
                                            } else {
                                                api.alert({
                                                    title: '提示',
                                                    msg: ret.msg,
                                                }, function(ret, err) {
                                                    if (ret) {
                                                        api.closeWin({
                                                            name: 'ordersure'
                                                        });

                                                    } else {
                                                        console.log(JSON.stringify(err));
                                                    }
                                                });
                                            }
                                        } else {
                                            alert('支付失败');
                                            //alert( JSON.stringify( err ) );
                                            console.log(JSON.stringify(err));
                                        }
                                    });
                                } else {
                                    //alert('当前设备未安装微信客户端');
                                }
                            });
                        }

                    }else if(type == 'livevip'){
                        //直播间会员
                        var val = $('input[name="paytype"]:checked').val();
                        //直播间奖学金支付
                        if (val == 'bonuspay') {
                            api.ajax({
                                url: apihost + '/api/wtk/classroomlist/buyTicketByComission',
                                method: 'post',
                                headers: {
                                    'TOKEN':ygtuserinfo.token
                                },
                                data: {
                                    values: {
                                        uid: ygtuserinfo.id,
                                        listid: classroomidarg
                                    }
                                }
                            }, function(ret, err) {
                                console.log(JSON.stringify(ret)+'ret')
                                if (ret.code == 1) {
                                    api.alert({
                                        title: '提示',
                                        msg: '购买成功',
                                    }, function(aret, aerr){
                                        api.closeWin({
                                            name: 'ordersure'
                                        });

                                    });
                                }else{
                                    alert(ret.msg)
                                }

                            })
                        }else{
                            //直播间微信支付
                            var wx = api.require("wx");
                            wx.isInstalled(function(ret, err) {
                                if (ret.installed) {
                                    api.ajax({
                                        url:apihost + '/api/wtk/classroomlist/getTicketAppParameters',
                                        method: 'post',
                                        headers: {
                                            'TOKEN': ygtuserinfo.token
                                        },
                                        data: {
                                            values: {
                                                uid: ygtuserinfo.id,
                                                listid: classroomidarg
                                                //price:1999
                                            }
                                        }
                                    }, function(ret, err) {
                                        //alert(JSON.stringify(ret)+'直播间购买');
                                        console.log(JSON.stringify(err));
                                        if (ret) {
                                            //paytitcket(data.data);
                                            if (ret.code == 1) {
                                                console.log(JSON.stringify(ret));
                                                var wxPay = api.require("wxPay");
                                                wxPay.payOrder({
                                                    apiKey: ret.data.appid,
                                                    orderId: ret.data.prepayid,
                                                    mchId: ret.data.partnerid,
                                                    nonceStr: ret.data.noncestr,
                                                    timeStamp: ret.data.timestamp,
                                                    package: ret.data.package,
                                                    sign: ret.data.sign
                                                }, function(payret, payerr) {
                                                    if (payret.status) {
                                                        api.toast({
                                                            msg: '您已付款成功',
                                                            duration: 3000,
                                                            location: 'middle'
                                                        });
                                                        setTimeout(function(){
                                                            if (classroomid == 'my') {
                                                                api.openWin({
                                                                    name: 'my',
                                                                    url: './my.html',
                                                                    pageParam: {
                                                                    }
                                                                });
                                                            }else {
                                                                api.closeWin({
                                                                    name: 'ordersure'
                                                                });

                                                            }
                                                        }, '3000');
                                                    } else {
                                                        if (payerr.code == -2) {
                                                            api.toast({
                                                                msg: '您取消了支付！',
                                                                duration: 3000,
                                                                location: 'middle'
                                                            });
                                                        } else {
                                                            $api.toast('警告', '支付失败', 5000);
                                                        }
                                                    }
                                                });
                                            } else {
                                                api.alert({
                                                    title: '提示',
                                                    msg: ret.msg,
                                                }, function(ret, err) {
                                                    if (ret) {
                                                        api.closeWin({
                                                            name: 'ordersure'
                                                        });

                                                    } else {
                                                        console.log(JSON.stringify(err));
                                                    }
                                                });
                                            }
                                        } else {
                                            alert('支付失败');
                                            //alert( JSON.stringify( err ) );
                                            console.log(JSON.stringify(err));
                                        }
                                    });
                                } else {
                                    //alert('当前设备未安装微信客户端');
                                }
                            });
                        }

                    }else{
                        //单课购买

                        var val = $('input[name="paytype"]:checked').val();
                        //单课奖学金支付
                        if (val == 'bonuspay') {
                            api.ajax({
                                url: apihost + '/api/wtk/classroom/buyTicketByComission',
                                method: 'post',
                                headers: {
                                    'TOKEN':ygtuserinfo.token
                                },
                                data: {
                                    values: {
                                        uid: ygtuserinfo.id,
                                        classroomid: classroomid
                                    }
                                }
                            }, function(ret, err) {
                                console.log(JSON.stringify(ret)+'ret')
                                if (ret.code == 1) {
                                    api.alert({
                                        title: '提示',
                                        msg: '购买成功',
                                    }, function(aret, aerr){
                                        api.closeWin({
                                            name: 'ordersure'
                                        });

                                    });
                                }else{
                                    alert(ret.msg)
                                }

                            })
                        }else{
                            //单课微信支付
                            var payurl = apihost + '/api/wtk/classroom/getTicketAppParameters'
                            var wx = api.require("wx");
                            wx.isInstalled(function(ret, err) {
                                if (ret.installed) {
                                    api.ajax({
                                        url: payurl,
                                        method: 'post',
                                        headers: {
                                            'TOKEN': ygtuserinfo.token
                                        },
                                        data: {
                                            values: {
                                                uid: ygtuserinfo.id,
                                                classroomid: classroomidarg
                                                //price:1999
                                            }
                                        }
                                    }, function(ret, err) {
                                        //alert(JSON.stringify(ret));
                                        console.log(JSON.stringify(err));
                                        if (ret) {
                                            //paytitcket(data.data);
                                            if (ret.code == 1) {
                                                console.log(JSON.stringify(ret));
                                                var wxPay = api.require("wxPay");
                                                wxPay.payOrder({
                                                    apiKey: ret.data.appid,
                                                    orderId: ret.data.prepayid,
                                                    mchId: ret.data.partnerid,
                                                    nonceStr: ret.data.noncestr,
                                                    timeStamp: ret.data.timestamp,
                                                    package: ret.data.package,
                                                    sign: ret.data.sign
                                                }, function(payret, payerr) {
                                                    if (payret.status) {
                                                        api.toast({
                                                            msg: '您已付款成功',
                                                            duration: 3000,
                                                            location: 'middle'
                                                        });
                                                        setTimeout(function(){
                                                            if (classroomid == 'my') {
                                                                api.openWin({
                                                                    name: 'my',
                                                                    url: './my.html',
                                                                    pageParam: {
                                                                    }
                                                                });
                                                            }else {
                                                                api.closeWin({
                                                                    name: 'ordersure'
                                                                });

                                                            }
                                                        }, '3000');
                                                    } else {
                                                        if (payerr.code == -2) {
                                                            api.toast({
                                                                msg: '您取消了支付！',
                                                                duration: 3000,
                                                                location: 'middle'
                                                            });
                                                        } else {
                                                            $api.toast('警告', '支付失败', 5000);
                                                        }
                                                    }
                                                });
                                            } else {
                                                api.alert({
                                                    title: '提示',
                                                    msg: ret.msg,
                                                }, function(ret, err) {
                                                    if (ret) {
                                                        api.closeWin({
                                                            name: 'ordersure'
                                                        });

                                                    } else {
                                                        console.log(JSON.stringify(err));
                                                    }
                                                });
                                            }
                                        } else {
                                            alert('支付失败');
                                            //alert( JSON.stringify( err ) );
                                            console.log(JSON.stringify(err));
                                        }
                                    });
                                } else {
                                    //alert('当前设备未安装微信客户端');
                                }
                            });
                        }

                    }

            }

        }


        //奖学金金额
        function bonusdata() {
            api.ajax({
                url: apihost + '/api/wtk/myhome/getCommission',
                method: 'post',
                headers: {
                    'TOKEN': ygtuserinfo.token
                },
                data: {
                    values: {
                        uid: ygtuserinfo.id
                    }
                }
            }, function(data, err) {
                console.log(JSON.stringify(data)+'shuju')
                $('#bonus').html(data.data.result.money/100)
            });
        }
        //支付教程
        function pay() {
            api.openWin({
                name: 'payteach',
                url: './payteach.html',
                pageParam: {
                    name: 'test'
                },
                animation:{
                  type:'none'
                }
            });
        }
        //niupay
        function niupay() {
            api.openWin({
                name: 'niupay',
                url: './niupay.html',
                pageParam: {
                }
            })
        }
    </script>
</body>

</html>
