<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>苹果支付</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/ygtcommon.css" />
    <style>

    body{height: 100%;text-align: center;background: #f8f8f8;}
    .top{padding-top: 25px;}
    p{padding: 0 15px;font-size: 1rem;line-height: 25px;color: #333;}
    .mt20{margin-top: 20px;}
    section{margin-top: 75px;background: #fff;padding-top: 20px}
    section img{width: 14rem;margin-top: 1rem;}
    footer{position: fixed;bottom: 4rem;width: 100%;text-align: center;}
    @media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .top{padding-top: 45px;}
        section{margin-top: 95px;}
    }
    </style>
</head>

<body>
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">苹果支付教程</span>
        </h1>
    </header>
    <section>
      <p>第一步</p>
      <p>找到APP Store</p>
      <img style="width:7rem;" src="../img/appstore.png" />
      <p class="mt20">第二步</p>
      <p>点击进入App Store，拉到首页最底部找到<b>「绑定支付宝」</b></p>
      <img src="../img/zhi.png" />
      <p class="mt20">第三步</p>
      <p>按要求填写你的<b>Apple ID账号密码</b></p>
      <img src="../img/loginapp.png" />
      <p class="mt20">第四步</p>
      <p>选择你的支付方式为<b>「支付宝Alipay 」并填写你的支付宝信息，</b>然后点击完成</p>
      <img src="../img/buy.png" />
      <p class="mt20">第五步</p>
      <p>绑定完成后，就可以在<b>医管通-我的-牛贝</b>中充值了</p>
      <img src="../img/recharge.png" style="margin-bottom:30px;"/>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
  //  禁止左右滑动
  api.setWinAttr({
      slidBackEnabled : false
  });
  //  禁止左右滑动
};
</script>

</html>
