<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/ygtcommon.css">

    <style type ="text/css">
    body{width: auto;}
    .middle{margin-top: 70px;}
    .top .right{float: right;margin-right: 15px;color: #ff9913;font-size: 13px;}
    .list{padding: 10px;color: #333;background: #fff;display: flex;border: 1px solid #fff;}
    .list img{width: 70px;border-radius: 50%;height: 70px;}
    .list .right{display: inline-block;margin-left: 1rem;position: relative;top: 0;vertical-align: top;width: 85%;}
    .list .right .title{font-weight: normal;font-size: 1.1rem;width: auto;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
        word-wrap: normal;word-wrap: break-word;word-break: break-all;max-height: 40px;line-height: 20px;white-space: normal;display:
        -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;padding: 0;margin: 0;position: relative;top: 13px;border-bottom:0;color: #333;}
    .list .right p{padding: 0;margin: 0;margin-top:15px;}
    .lasttitle{text-align: center;color: #999;margin-top: 10px;margin-bottom: 20px;}
    .selected{background: #f8f8f8;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">关联课时</span>
            <span class="right" onclick="Arrangement()">布置</span>
        </h1>
    </header>
    <div class="middle">
         <!-- <div class="list selected">
            <img src="../img/classroom.jpg" />
            <div class="right">
                <h5 class="title">88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</h5>
                <p>2019-08-05</p>
            </div>
        </div> -->
    </div>
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        var top = $api.offset($api.byId('header')).h;
        api.openFrame({
            name: 'relationframe',
            url: './relationframe.html',
            rect: {
                marginLeft:0,    //相对父 window 左外边距的距离
                marginTop:top,    //相对父 window 上外边距的距离
                marginBottom:0,    //相对父 window 下外边距的距离
                marginRight:0
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });

    };

    function Arrangement() {
        taskid  =  $api.getStorage('taskid');
        tasktitle = $api.getStorage('tasktitle');
        tasknote = $api.getStorage('tasknote');
        if (taskid) {
            api.ajax({
                url: apihost + '/api/wtk/classroomlist/createTask',
                method: 'post',
                headers: {
                    'TOKEN':ygtuserinfo.token
                },
                data: {
                    values: {
                        classroomid: taskid,
                        question: tasktitle,
                        note: tasknote,
                        uid:ygtuserinfo.id
                    },
                }
            }, function(data, err) {
                //alert(JSON.stringify(data));
                if (data) {
                    if (data.code != 1) {
                        api.alert({
                            title: '',
                            msg: data.msg,
                        }, function(ret, err){

                        });

                    }else{
                        api.alert({
                            title: '',
                            msg: '布置成功',
                        }, function(ret, err){
                            if (ret.buttonIndex == 1) {
                                api.closeWin({
                                    name: 'homework'
                                });
                                api.closeWin({
                                    name: 'custom'
                                });
                                api.closeWin();

                            }
                        });
                    }
                } else {
                    console.log('接口错误信息getchatlist：');
                    console.log(JSON.stringify(err));
                }
            });
        }else{
            api.alert({
                title: '',
                msg: '请选择关联课时',
            }, function(ret, err){

            });

        }
    }
</script>

</html>
