<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>布置作业</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/ygtcommon.css" />
    <style>
        /*主体内容样式*/

        .list {
            padding: 15px;
            color: #333;
            background: #fff;
            border-bottom: 1px solid #f1f1f1;
        }

        .list img {
            width: 38%;
            vertical-align: top;
            border-radius: 5px;
            overflow: hidden;
            height: 70px;
        }

        .list .right {
            display: inline-block;
            margin-left: 2%;
            width: 58%;
            position: relative;
            top: 0;
        }

        .list .right .title {
            color: #424242;
            font-weight: normal;
            font-size: 1rem;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            word-wrap: break-word;
            word-break: break-all;
            max-height: 36px;
            line-height: 18px;
            white-space: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            padding: 0;
            margin-top: 5px;
            font-weight: 900;
        }

        .list .right p {
            padding: 0;
            margin: 0;
            margin-top: 2px;
        }

        .list .right p span {
            display: inline-block;
            text-align: left;
            font-size: 0.8rem;
        }

        .list .right p .time {
            margin-right: 10px;
        }

        .list .right p .Browsing {
            font-weight: 500;
            color: #b8b8b8;
        }

        .list .right p .Browsing img {
            height: 13px;
            width: auto;
            position: relative;
            top: 0px;
        }

        .list .right p .free {
            color: #ff9913;
            font-size: 13px;
            font-weight: 900;
            float: right;
        }

        .list .right p span b {
            font-weight: normal;
        }

        .list .right p .freetime {
            position: relative;
            font-weight: normal;
            color: #999;
            font-size: 13px;
            font-weight: normal;
        }

        .list .right p .freetime:after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 1px;
            background: #999;
            left: 0;
            top: 50%;
        }

        .list .right p .freebth {
            background: #ff9913;
            color: #fff;
            padding: 3px 8px;
            border-radius: 5px;
            margin-left: 10px;
            color: #fff;
        }

        .lasttitle {
            text-align: center;
            color: #999;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .list img {
                height: 100px;
            }
        }
        .selected{background: #eee;}
        #Tolist .nodata{text-align: center;top: 50px;position: relative;display: none;}
        #Tolist .nodata img{width: 60px;}
        #Tolist .nodata p{color: #999;line-height: 30px;font-size: 12px;}
    </style>
</head>

<body>

    <div id="Tolist" data-url='Management'>
        <div class="nodata">
            <img src="../img/homework.png" />
            <p>还没有课程哦~</p>
        </div>
        <!-- <div class="list selected">
            <img src="../img/classroom.jpg" />
            <div class="right">
                <h5 class="title">88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</h5>
                <p>
                    <span class="Selfsupport"><img src="../img/zy.png" /></span>
                    <span class="address">上海市</span>
                    <span class="time">2019-08-05</span>
                </p>
            </div>
        </div>
        <div class='lasttitle'>已无更多数据</div> -->
    </div>
    <div class="loading">
        <span>
            <img src="../img/loading.gif" />
        </span>
    </div>
    <!-- <div id="audioclick" >
        <p onclick="audioto();" style="display:inline-block;width:90%;">
            <span class="hed">
                <img class="pic" src="" />
            </span>
            <span >
                <b class="title"></b>
                <b class="listtitle"></b>
            </span>
        </p>
        <img class="close" src="../img/round_close.png" />
    </div> -->
</body>
<script src="../js/lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var page = 1;
    var pagesize = 4;
    var loading = false;
    var isover = false;
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var systemtype = '';
    var iswxpay = $api.getStorage('iswxpay');
    var calsstitle = ''
    apiready = function() {
        systemtype = api.systemType;
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled: false
        });
        //  禁止左右滑动
        api.setRefreshHeaderInfo({
            bgColor: '#fefefe',
            textColor: '#999',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            //  textLoading:'<img src="widget://img/loading.gif" />',
            showTime: false
        }, function(ret, err) {
            //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
            if (!loading) {
                isover = false;
                page = 1;
                $api.html($api.byId('Tolist'), '');
                api.refreshHeaderLoading();
                loadData();
              //api.refreshHeaderLoadDone();
            }

        });
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (loading || isover) {
                return;
            }
            page++; //页数
            loadData();
        });
        $(".loading").show();
        $api.rmStorage('taskid');
        loadData();
    };


    function loadData() {

        //var type = $('#headernav').find('.active').data('type');
        var type = 1;
        if (!ygtuserinfo || !ygtuserinfo.id) {
            return false;
        }
        listid = $api.getStorage('livelistid');

        // var id = $api.getStorage('liveid');
        // console.log(id);
        // var id = 5;
        // alert(listid);
        loading == true;
        api.ajax({
            url: apihost + '/api/wtk/classroom/getClassroomByListid',
            method: 'post',
            headers: {
                'TOKEN':ygtuserinfo.token
            },
            data: {
                values: {
                    uid: ygtuserinfo.id,
                    listid:listid,
                    page: page,
                    pagesize: 10
                }
            }
        }, function(ret, err) {
            $(".loading").hide();
            // alert(JSON.stringify(ret));
            // alert(JSON.stringify(err));
            if (ret) {

                if (ret.code == 1) {
                    var len = ret.data.result.length;
                    var html = '';
                    if (len > 0) {
                        for (var i = 0; i < len; i++) {
                            if (ret.data.result[i]['style'] != 1) {
                                // 需要密码收费
                                if (ret.data.result[i]['type'] == 4 && ret.data.result[i]['begintime'] == '回顾') {
                                    html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                                }else{
                                    html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                                }
                            }else if (ret.data.result[i]['type'] == 4 && ret.data.result[i]['begintime'] == '回顾'){
                                html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                            }else if (ret.data.result[i]['type'] != 1) {
                                // 视频
                                if (ret.data.result[i]['begintime'] == '回顾') {
                                    html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                                }else {
                                    html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                                }

                            } else if (ret.data.result[i]['style'] == 1 && ret.data.result[i]['begintime'] == '回顾') {
                                //不收费回顾
                                html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                            } else {
                                html += '<div class="list" onclick="openList(this)" tapmode data_id="' + ret.data.result[i]['id'] + '" >';
                            }
                            html += '<img src="' + ret.data.result[i]['thumb'] + '" />' +
                                '<div class="right">' +
                                '<h5 class="title" id="title">' + ret.data.result[i]['name'] + '</h5>' +
                                '<p >' + ret.data.result[i]['listtitle'] + '</p>'
                            if (ret.data.result[i]['begintime'] == '回顾') {
                                html += '<p>'
                            } else {
                                html += '<p>' + '<span class="time">' + ret.data.result[i]['begintime'] + '</span>';
                            }
                            var count = ret.data.counts[ret.data.result[i]['id']];
                            if (count > 300) {
                                //    html +='<span class="Browsing"><img src="../img/eyes.png" /> '+count+'</span>';
                                html += '<span class="Browsing">' + count + ' 人在学</span>';
                            }
                            if (ret.data.result[i]['style'] == 1) {
                                html += '<span class="free">免费</span></p>';
                            } else if (ret.data.result[i]['style'] == 2) {
                                html += '<span class="free">密码</span></p>';
                            } else {
                                if (ret.data.result[i]['limitpaying'] == 1) {
                                    html += '<span style="float:right;"><b  class="freetime">￥' + ret.data.result[i]['price'] + '</b><b class="freebth">限免</b></span></p>';
                                } else {
                                    html += '<span class="free">￥' + ret.data.result[i]['price'] + '</span></p>';
                                }

                            }
                            html += '</div>' +
                                '</div>';
                        }
                        $api.append($api.byId('Tolist'), html);
                        if (len < 10) {
                            var html2 = ' ';
                            html2 += "<div class='lasttitle'>暂无更多课程</div>";
                            $api.append($api.byId('Tolist'), html2);
                            isover = true;
                            $(".weui-loadmore").hide();

                        }
                        api.refreshHeaderLoadDone()
                    }else {
                        $('#Tolist .nodata').css('display','block')
                    }
                    loading = false;
                };
            }
        });
    }

    function openList(obj) {

        $api.removeCls($api.dom('.selected'), 'selected');
        $("#Tolist .list").removeClass('selected')
        $api.addCls(obj, 'selected');
        taskid = $('.selected').attr('data_id');
        $api.setStorage('taskid',taskid)
    }
</script>

</html>
