<html>
 <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css" />
      <link rel="stylesheet" type="text/css" href="../css/ygtcommon.css" />
      <style type="text/css">
      body{background: #fff;}
      h1{margin-top: 100px;}
          .lightbox{
              position: fixed;
              top: 0px;
              left: 0px;
             height: 100%;
             width: 100%;
             z-index: 7;
             opacity: 0.8;
             display: block;
             background-color: rgb(0, 0, 0);
         }
         .pop{
             position: absolute;
             overflow: hidden;
             left: -10px;
             width: 102%;
             z-index: 9;
             top: 0;
         }
         .footer{position: fixed;bottom: 0;line-height: 50px;padding-bottom: 10px;width: 100%;z-index: 11;border-top: 1px solid #eee;background: #fff;}
         .footer span{display: inline-block;width: 49%;text-align: center;line-height: 50px;}
         .footer span img{width: 20px;position: relative;top: 5px;margin-right: 5px;}
         /*分享*/
         .sharetoast{position: fixed;width: 100%;left: 0;background: #f4f4f4;z-index: 113;bottom: 0;padding-top: 20px;display:none;min-height: 180px;}
         .sh{display: block;}
         .sharetoast h5{color:#666;text-align: center;font-weight: normal;padding: 0;margin: 0;font-size: 1rem;}
         .sharetoast li{display:inline-block;padding: 0 20px;text-align: center;padding-bottom: 10px;margin-top: 20px;position: relative;}
         .sharetoast li p{margin-top: 10px;color: #999;}
         .sharetoast li img{width: 3rem;}
         .sharetoast li .msg{
             width: 2.5rem;
             display: inline-block;
             height: 1.2rem;
             border-radius: 5px;
             position: absolute;
             right: -5px;
             top: -13px;
             font-size: 10px;
             line-height: 1.2rem;
             color: #fff;
             background: #d81e06;
         }
         .sharetoast #opentool{background: #fff;text-align: center;line-height: 50px;position: absolute;bottom: 0;width: 100%;}
     </style>
     <script src="../script/pdf2/pdf.js" type="text/javascript"></script>

 </head>
 <body>
     <header class="top" id="header">
         <h1>
             <span class="back" onclick="api.closeWin();"></span>
             <span class="share"  id="share"></span>
         </h1>
     </header>
     <div id="container" style="display: none;">
         <div class="lightbox"></div>
         <div id="pop" class="pop">
             <canvas id="the-canvas"></canvas>
         </div>
     </div>
     <footer class="footer">
        <span>
            <img src="../img/Collection.png" />收藏
        </span>
        <span>
            <img src="../img/send.png" />发送
        </span>
     </footer>
     <div class='sharetoast'>
         <h5>邀请好友一起来听课吧~</h5>
         <ul>
             <li id='share_friend' onclick="sharefriend();">
                   <a href="javascript:void(0)" id="shareFriends">
                       <img src="../img/frend.png" />
                       <p>微信好友</p>
                   </a>
               </li>
               <li id="share" onclick="sharefriends();">
                   <a href="javascript:void(0)" id="shareCFriends">
                       <img src="../img/frends.png" />
                       <p>朋友圈</p>
                   </a>
               </li>
               <!-- <li id="share_poster" onclick="poster();">
                   <a href="javascript:void(0)" id="Invitation">
                       <span class="msg">高收益</span>
                       <img src="../img/Invitation.png" />
                       <p>邀请卡</p>
                   </a>
               </li> -->
         </ul>
         <p id='opentool'>取消<p>
     </div>
 </body>
 <script src="../js/lib/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="../script/api.js"></script>
 <script type="text/javascript">

 apiready = function() {
     var header = $api.byId('header');
     $api.fixStatusBar(header);
     //  禁止左右滑动
     api.setWinAttr({
         slidBackEnabled: false
     });
     showPdf();
     api.addEventListener({
        name:'longpress'
    }, function(ret, err){
       $("#header").slideToggle(300);
       $(".footer").slideToggle(300);
    });
    api.addEventListener({
       name:'tap'
   }, function(ret, err){
      $("#header").slideToggle(300);
      $(".footer").slideToggle(300);
   });

 }
     function showPdf() {
         var container = document.getElementById("container");
         container.style.display = "block";
         var url = '../res/test.pdf';
         PDFJS.workerSrc = '../script/pdf2/pdf.worker.js';
         PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
             pdf.getPage(1).then(function getPageHelloWorld(page) {
                 var scale = .7;
                 var sca = 1;
                 var viewport = page.getViewport(scale);
                 var viewpo = page.getViewport(sca);
                 var canvas = document.getElementById('the-canvas');
                 var context = canvas.getContext('2d');
                 canvas.height = viewpo.height;
                 canvas.width = viewport.width;
                 var renderContext = {
                     canvasContext: context,
                     viewport: viewport
                 };
                 page.render(renderContext);
             });
         });
     }

     //分享
     $('#share').bind('click',function(){
       $('#bg').show();
       $(".sharetoast").addClass('sh');
     });
     //分享关闭
     $('#opentool').bind('click',function(e){
       $('#bg').hide();
       $(".sharetoast").removeClass('sh');
     });

     $('#container').bind('click',function(e){
       $('#bg').hide();
       $(".sharetoast").removeClass('sh');
       $('#bg').hide();
     });

     //分享朋友
     function sharefriend() {
       var wx = api.require('wx');

       wx.shareWebpage({
           apiKey: '',
           scene: 'session',
           title: sharetitle,
           description: sharedesc,
           thumb: 'widget://img/shareicon.png',//shareicon,//http://img1.wtk.so/2016/08/19/57b6dbc29e7cc.png
           contentUrl:shareurl
       }, function(ret, err) {
           if (ret.status) {
               alert('分享成功');
               $('#bg').hide();
               $(".sharetoast").removeClass('sh')
           } else {
               alert('分享失败');
               console.log(JSON.stringify(err));
           }
       });
     }

     //分享朋友圈
     function sharefriends() {
       var wx = api.require('wx');
       wx.shareWebpage({
           apiKey: '',
           scene: 'timeline',
           title: sharetitle,
           description: sharedesc,
           thumb: 'widget://img/shareicon.png',// shareicon,//http://img1.wtk.so/2016/08/19/57b6dbc29e7cc.png
           contentUrl:shareurl
       }, function(ret, err) {
           if (ret.status) {
               alert('分享成功');
               $('#bg').hide();
               $(".sharetoast").removeClass('sh')
           } else {
               alert('分享失败');
               console.log(JSON.stringify(err));
           }
       });
     }

 </script>
 </html>
