<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>专栏引导页</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">
    <style type="text/css">
        .wkshow {
            margin: 0 auto;
            overflow: visible;
            padding-bottom: 70px;
        }
        .wkshow .banner {
            overflow: hidden;
            position: relative;
            margin-top: 75px;
            height: 200px;
        }
        .wkshow .banner img {
            width: 100%;
            max=height: 195px;
        }
        /*中间*/
        .wkshow .attributes {
            background: #fff;
            padding: 10px
        }

        .wkshow .attributes li {
            list-style: none;
            width: 100%;
            font-size: 16px;
            padding: 0px 5px;
            box-sizing: border-box;
            overflow: hidden;
            letter-spacing: 1.5px;
        }

        .wkshow .attributes li h1 {
            font-weight: 600;
            color: #000;
            font-size: 1.2rem;
            line-height: 25px;
            padding: 0;
            margin: 0;
        }

        .wkshow .attributes .price {
            font-size: 1.5rem;
            color: #ff9913;
            font-weight: 600;
            margin-top: 5px;
        }

        .wkshow .attributes .people {
            font-size: .8rem;
            color: #999;
            margin-top: 5px;
            display: none;
        }

        .wkshow .attributes .people span {
            font-weight: 600;
            color: #777;
        }

        .pwdtext {
            display: block;
            background: #efefef;
            color: #999;
            overflow: hidden;
            padding: 10px;
        }

        .pwdtext input {
            border: 1px dashed #ccc;
            background: #f4f7fc;
            padding: 10px 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }

        #section {
            width: 100%;
            top: 70px;
        }
        /*限时免费*/

        .freelist {
            height: 60px;
            background: #ff9913;
            color: #fff;
            line-height: 60px;
            padding: 0 15px;
            position: relative;
            display: none;
        }

        .freelist .Limit b {
            font-size: 2rem;
        }

        .oldprice {
            display: inline-block;
            width: 20%;
            line-height: 20px;
            margin-left: 10px;
        }

        .oldprice .price {
            color: #f3f3f3;
            position: relative;
        }

        .oldprice .price:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: #f3f3f3;
            left: 0;
            top: 50%;
        }

        .oldprice .freebth {
            display: block;
            background: #b86d09;
            padding: 0 3px;
            text-align: center;
        }

        .freelist .right {
            position: absolute;
            width: 50%;
            right: 0;
            top: 0;
            height: 100%;
            background: #3e3d3d;
            line-height: 20px;
            text-align: center;
        }

        .freelist .right b {
            font-weight: normal;
            font-size: .9rem;
            margin-top: 10px;
            display: inline-block;
        }

        .freelist .right p i {
            display: inline-block;
            height: 15px;
            background: #6b4007;
            margin: 2px;
            width: 30px;
        }
        /*课程详情*/

        .middle {
            margin-top: 10px;
            background: #fff;
            padding: 10px;
        }

        .middle h5 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            line-height: 30px;
        }

        .middle .tab {
            display: inline-block;
            padding: 5px 15px;
            font-size: 15px;
            border-bottom: 1px solid #fff;
        }

        .middle .active {
            color: #ff9913;
            border-bottom: 1px solid #ff9913
        }

        .middle .classlist {
            width: 100%;
            background: #fff;
            z-index: 112;
        }

        .middle .classlist .title {
            line-height: 40px;
            font-size: 14px;
            background: #f8f8f8;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 10px
        }

        .middle .classlist li {
            list-style: none;
            line-height: 45px;
            text-align: left;
            color: #999;
            font-size: 13px;
            margin-top: 3px;
            height: 45px;
            border-bottom: 1px solid #fafafa;
            position: relative;
        }

        .middle .classlist li img {
            width: 12px;
            display: none
        }

        .middle .classlist li span {
            display: inline-block;
            width: 75%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #999;
        }

        .middle .classlist .playing img {
            display: inline-block;
            position: relative;
            top:-20px;
            margin-right: 5px;
        }

        .middle .classlist .playing span {
            color: #333;
        }

        .middle .classlist li .title {
            width: auto;
            line-height: 45px;
            background: #fff;
            font-size: 13px;
            padding: 0;
        }

        .middle .classlist li:first-child {
            margin-top: 0;
        }

        .middle .classlist .close {
            background: #fafafa;
            text-align: center;
            color: #999;
            font-size: 13px;
            font-weight: normal;
        }

        .middle .classlist li .listen {
            width: 20px;
            position: absolute;
            color: #ff9913;
            border-radius: 5px;
            border: 1px solid #ff9913;
            font-size: 10px;
            right: 0;
            line-height: 18px;
            padding: 0;
            margin: 0;
            top: 11px;
            display: none;
            padding: 0 5px;
            padding-top: 2px;
        }

        .middle .classlist .active {
            color: #ff9913;
        }

        .middle .classlist .active .listen {
            display: inline-block;
        }

        .middle .class {
            background: #fff;
            padding: 10px;
            display: none;
        }

        .middle .class h5 {
            text-align: center;
            color: #333;
            font-size: 1rem;
            font-weight: normal;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .middle .class p {
            font-size: 13px;
            color: #666;
            line-height: 25px;
        }
        .middle .class img{width: 100%;}
        /*关注*/

        .dev {
            background: #fff;
            margin-top: 10px;
            padding: 10px;
            margin-bottom: 70px;
        }

        .dev img {
            border-radius: 50%;
            width: 10%;
            vertical-align: top;
        }

        .dev .right {
            width: 70%;
            margin-left: 2%;
            display: inline-block;
        }

        .dev .right h5 {
            font-size: 1rem;
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        .dev .right span {
            font-size: .8rem;
            color: #999;
        }

        .dev .right span b {
            font-weight: normal;
        }

        .dev .button {
            background: transparent;
            border: 1px solid #ff9913;
            border-radius: 10px;
            color: #ff9913;
            float: right;
            padding: 3px 10px;
            font-size: .8rem;
            position: relative;
            top: 10px;
        }
        /*底部*/

        .wkshow .footer {
            border: none;
            bottom: 0;
            height: 50px;
            width: 100%;
            background: #ff9913;
            box-sizing: border-box;
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            margin: 0 auto;
            line-height: 30px;
        }

        .wkshow .footer p {
            display: inline-block;
            line-height: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .wkshow .footer p b {
            font-weight: normal;
        }

        .wkshow .footer .buyone {
            background: #3e3d3d;
            color: #fafafa;
            width: 49%;
        }

        .wkshow .footer .buyall {
            background: #ff9913;
            color: #fff;
            float: right;
            width: 50%
        }

        .wkshow .footer .buyall .big {
            width: 100%;
        }

        .wkshow .footer .buyall .small {
            font-size: .7rem;
        }

        .wkshow .footer .enter {
            display: block;
            padding: 11px 0;
            width: 100%;
            text-align: center;
            background: #ff9913;
            color: #fff;
            font-size: 18px;
            overflow: hidden;
        }
        /*分享*/

        .sharetoast {
            position: fixed;
            width: 100%;
            left: 0;
            background: #f4f4f4;
            z-index: 113;
            bottom: 0;
            padding-top: 20px;
            display: none;
            min-height: 180px;
        }

        .sh {
            display: block;
        }

        .sharetoast h5 {
            color: #666;
            text-align: center;
            font-weight: normal;
            padding: 0;
            margin: 0;
            font-size: 1rem;
        }

        .sharetoast li {
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            padding-bottom: 10px;
            margin-top: 20px;
            position: relative;
        }

        .sharetoast li p {
            margin-top: 10px;
            color: #999;
        }

        .sharetoast li img {
            width: 3rem;
        }

        .sharetoast li .msg {
            width: 2.5rem;
            display: inline-block;
            height: 1.2rem;
            border-radius: 5px;
            position: absolute;
            right: -5px;
            top: -13px;
            font-size: 10px;
            line-height: 1.2rem;
            color: #fff;
            background: #d81e06;
        }

        .sharetoast #opentool {
            background: #fff;
            text-align: center;
            line-height: 50px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 150%;
            top: -100px;
            left: 0;
            background: rgba(0, 0, 0, .3);
            z-index: 111;
            display: none;
        }

        .loading {
            background: #fff;
        }

        @media screen and (max-width: 320px) {
            .dev {
                margin-bottom: 80px;
            }
        }

        .distribution {
            position: absolute;
            display: inline-block;
            width: auto;
            padding: 2px 10px;
            background: #ff9913;
            border-radius: 5px;
            line-height: 15px;
            color: #fff;
            font-size: 12px;
            top: 45px;
            right: 5px;
        }

        .distribution img {
            position: absolute;
            width: 10px;
            top: -5px;
            right: 10px;
        }

        #audioclick {
            position: fixed;
            left: 5%;
            bottom: 60px;
            width: 80%;
            background: rgba(0, 0, 0, .7);
            padding: 10px 5%;
            border-radius: 10px;
        }

        #audioclick span {
            display: inline-block;
            width: 65%;
        }

        #audioclick .hed {
            position: relative;
            width: 60px;
            vertical-align: top;
            margin-right: 10px;
        }

        #audioclick .pic {
            width: 60px;
            height: 36px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        #audioclick .close {
            width: 20px;
            float: right;
            position: relative;
            top: 8px;
        }

        #audioclick .pause {
            position: absolute;
            left: 20px;
            width: 20px;
            top: 10px;
        }

        #audioclick b {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #e4e4e4;
        }
        @media only screen and (min-width: 375px){
          .middle .classlist .playing img {
              top: 0px;
          }
        }
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
          .middle .classlist .playing img {
              top: 0px;
          }
          .wkshow .banner {
              margin-top: 95px;
          }
          .wkshow .banner .share {
              top: 40px;
          }
          .wkshow .banner .back {
              top: 40px;
          }
          .wkshow .footer {
              padding-bottom: 10px;
          }
          .sharetoast {
              padding-bottom: 10px;
              min-height: 220px;
          }
          .sharetoast li {
              margin-top: 30px;
          }
          .sharetoast #opentool {
              bottom: 20px;
              line-height: 50px;
          }
          .dev {
              margin-bottom: 70px;
          }

        }
        /* xr */
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
          .middle .classlist .playing img {
              top: 0px;
          }
          .wkshow .banner {
              margin-top: 95px;
          }
          .wkshow .banner .share {
              top: 40px;
          }
          .wkshow .banner .back {
              top: 40px;
          }
          .wkshow .footer {
              padding-bottom: 10px;
          }
          .sharetoast {
              padding-bottom: 10px;
              min-height: 220px;
          }
          .sharetoast li {
              margin-top: 30px;
          }
          .sharetoast #opentool {
              bottom: 20px;
              line-height: 50px;
          }
          .dev {
              margin-bottom: 70px;
          }

        }
        /* xs max */
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
          .middle .classlist .playing img {
              top: 0px;
          }
          .wkshow .banner {
              margin-top: 95px;
          }
          .wkshow .banner .share {
              top: 40px;
          }
          .wkshow .banner .back {
              top: 40px;
          }
          .wkshow .footer {
              padding-bottom: 10px;
          }
          .sharetoast {
              padding-bottom: 10px;
              min-height: 220px;
          }
          .sharetoast li {
              margin-top: 30px;
          }
          .sharetoast #opentool {
              bottom: 20px;
              line-height: 50px;
          }
          .dev {
              margin-bottom: 70px;
          }

        }
        .task{position: fixed;bottom: 30%;border-radius: 50%;width: 50px;height: 50px;background: #ffca80;color: #fff;text-align: center;line-height: 50px;right: 10px;font-size: 16px;}
    </style>
</head>

<body class="wkshow" data-url='Specialguide'>
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="toback();"></span>
            <span class="title">课程详情</span>
            <span class="share"  id="share"></span>
        </h1>
    </header>
    <div class="banner">
        <img id="bannerimg" src="" />
    </div>
    <section id="section">
        <div class="freelist" id="freelist">
            <span class="Limit">￥<b>19.9</b></span>
            <span class="oldprice">
                <b class="price">￥19.9</b>
                <b class="freebth">限时免费</b>
            </span>
            <div class="right">
                <b>距离活动结束仅剩</b>
                <p id="divname"><span id="countdown"></span></p>
            </div>
        </div>
        <ul class="attributes">

            <li>
                <h1 id="titleh1"></h1></li>
            <li class="price" id='coursepricehide'><b id="courseprice"></b></li>
            <li class="people" id="people">&ensp;<span id="classroomusercounts"></span></li>

        </ul>

    </section>
    <div class="middle">
        <h5>

            <span class="tab tab2 active" onclick="classlistadd();">课程列表</span>
            <span class="tab tab1 " onclick="introdivadd();">课程详情</span>
        </h5>
        <div class="class" id="introdiv">
            <p class="introp"></p>
        </div>

        <div class="classlist" id="classlist">

        </div>
    </div>
    <footer class="footer" id="footer">

        <p class="buyone" onclick="order(this);"><b class="buy"></b></p>
        <p class="buyall" onclick="order(this);">
            <span class="big"></span>
        </p>
    </footer>
    <div class='sharetoast'>
        <h5>邀请好友一起来听课吧~</h5>
        <ul>
            <li id='share_friend' onclick="sharefriend();">
                <a href="javascript:void(0)" id="shareFriends">
                    <img src="../../img/frend.png" />
                    <p>微信好友</p>
                </a>
            </li>
            <li id="share" onclick="sharefriends();">
                <a href="javascript:void(0)" id="shareCFriends">
                    <img src="../../img/frends.png" />
                    <p>朋友圈</p>
                </a>
            </li>
            <li id="share_poster" onclick="poster();">
                <a href="javascript:void(0)" id="Invitation">
                    <!-- <span class="msg">高收益</span> -->
                    <img src="../../img/Invitation.png" />
                    <p>邀请卡</p>
                </a>
            </li>
        </ul>
        <p id='opentool'>取消
            <p>
    </div>
    <div class="bg" id="bg"></div>
    <div class="loading">
        <span>
            <img src="../../img/loading.gif" />
        </span>
    </div>
    <script src="../../js/lib/jquery-2.1.4.js"></script>
    <script type="application/javascript" src="../../script/api.js"></script>
    <script type="text/javascript">
        //开课倒计时
        var interval = 1000;
        var specialid = 0;
        var starttime = '0';
        var endtime = '0';
        var now = '';
        var limitend = '';
        var systemtype = '';

        var iswxpay = $api.getStorage('iswxpay');
        var apihost = $api.getStorage('apihost');
        if (apihost == undefined || apihost == '') {
            apihost = 'http://member.ygt.cm';
            $api.setStorage('apihost', apihost);
        }
        var ygtuserinfo = '';
        var sharetitle = '';
        var sharedesc = '';
        var shareicon = '';
        var shareurl = '';
        var ids = [];
        var courses = [];
        var curindex = 0;
        var inter = '';
        var isenter = '';
        var is_limitpay ='';
        var leftTime =  '';
        var leftsecond = '';
        var videoplaytime = '';
        apiready = function() {
            $('.loading').show();
            var header = $api.byId('header');
            $api.fixStatusBar(header);
            systemtype = api.systemType;
            ygtuserinfo = $api.getStorage('ygtuserinfo');
            //  禁止左右滑动
            api.setWinAttr({
                slidBackEnabled: false
            });
            api.addEventListener({
                name:'viewappear'
            }, function(ret, err){
                var time = new Date().getTime();
                timebegin= Math.floor(time/1000);
                // alert(timebegin);
            });
            $(".loading").show();
            api.addEventListener({
                name:'pause'
            }, function(ret, err){
                var time = new Date().getTime();
                timend= Math.floor(time/1000);
                var timelog = (timend)-(timebegin);
                api.ajax({
                    url: apihost + '/api/wtk/classroom/setlog',
                    method: 'post',
                    headers: {
                        'TOKEN':ygtuserinfo.token
                    },
                    data: {
                        values: {
                            classroomid:api.pageParam.specialid,
                            specialid:0,
                            timelength:timelog,
                            uid:ygtuserinfo.id
                        }
                    }
                },function(ret, err){
                    console.log(JSON.stringify(ret));
                    console.log(JSON.stringify(err));
                    if (ret) {
                        console.log( JSON.stringify( ret ) );
                    } else {
                        console.log( JSON.stringify( err ) );
                    }
                });
            });
            // var jsfun = 'funcGoto();';
            // api.execScript({ name: 'audioclass', script: jsfun });
            // 付费入场
            loadguideData();
        }
        // 数据
        function loadguideData() {
            api.ajax({
                url: apihost + '/api/wtk/special/getinfo',
                method: 'post',
                headers: {
                    'TOKEN': ygtuserinfo.token
                },
                data: {
                    values: {
                        id: api.pageParam.specialid,
                        uid: ygtuserinfo.id
                    }
                }
            }, function(ret, err) {
                console.log('special gudie data:');
                console.log(JSON.stringify(ret));
                console.log(JSON.stringify(err));
                $(".loading").hide();
                if (ret) {
                    if (ret.code == 1) {
                        clasroominfo = ret.data.info;
                        isenter = ret.data.info.isenter;
                        is_limitpay = ret.data.info.is_limitpay;
                        limitend = ret.data.info.limitend;
                        starttime = ret.data.info.limitstart;
                        now = ret.time;
                        leftTime =  parseInt(starttime)-parseInt(now);
                        leftsecond = parseInt(limitend)-parseInt(now);
                        if (ret.data.titles == undefined || ret.data.titles == '') {
                            sharetitle = ret.data.info.name;
                            shareurl = 'http://trade.ygt.cm/index/special/guide?id=' + api.pageParam.specialid;
                            shareicon = ret.data.info.smeta;
                        } else {
                            sharetitle = ret.data.titles.title;
                            shareurl = ret.data.titles.shareurl;
                            shareicon = ret.data.titles.description;
                        }
                        // 专栏名称
                        $api.html($api.byId('titleh1'), ret.data.info.name);
                        // 专栏简介
                        if (ret.data.info.smeta != '') {
                            $api.html($api.dom('.introp'), ret.data.info.smeta);
                        } else {
                            $api.remove($api.byId('introdiv'));
                        }

                        var index = api.pageParam.index;
                        var len = ret.data.info.detailJSON;
                        var audiohtml = '';
                        var activeid = 0;
                        if (len.length > 0) {
                            for (var i = 0; i < len.length; i++) {
                                audiohtml += '<h5 class="title">' + len[i].name + '</h5><ul></ul>';
                                var classdetail = len[i].content;
                                for (var q = 0; q < classdetail.length; q++) {
                                    if (i == 0 && q == 0) {
                                        curcourse = classdetail[q].courses;
                                    }
                                    if (activeid == index) {
                                        curindex = index;
                                        curcourse = classdetail[q].courses;
                                    }
                                    if (classdetail[q].courses['id'] == undefined || classdetail[q].courses == '') {
                                        continue;
                                    }

                                    var is_try = classdetail[q].courses['istry'];
                                    if (isenter == 0 && is_try == 0) {
                                        if (is_limitpay ==1  && (leftsecond >0 && leftTime< 0)) {
                                            audiohtml += '<li class="sex section'+activeid+'" onclick="openvideo(' + activeid + ');"><img src="../../img/playaudio.png"><span class="title">' + (activeid + 1) + '、</span>&ensp;<span>' + classdetail[q].courses['name'] + '</span></li>';
                                        }else{
                                            audiohtml += '<li class="sex section'+activeid+'" onclick="openguide();"><img src="../../img/playaudio.png"><span class="title">' + (activeid + 1) + '、</span>&ensp;<span>' + classdetail[q].courses['name'] + '</span></li>';
                                        }
                                    }else{
                                        audiohtml += '<li class="sex section'+activeid+'" onclick="openvideo(' + activeid + ');"><img src="../../img/playaudio.png"><span class="title">' + (activeid + 1) + '、</span>&ensp;<span>' + classdetail[q].courses['name'] + '</span></li>';
                                    }
                                    activeid++;
                                    ids.push(classdetail[q].courses['id']);
                                    courses.push(classdetail[q].courses);
                                }
                            }
                            openvideo(curindex);
                            specialvideid = $api.getStorage('specialvideid');
                            videoindex = $api.getStorage('videoindex');
                            if(api.pageParam.index == videoindex && api.pageParam.specialid == specialvideid){
                                position = $api.getStorage('videoposition');
                                moviePlayer = api.require('moviePlayer');
                                moviePlayer.seekTo({
                                    position:position
                                });
                            }
                            $("#classlist").append(audiohtml);
                            $('#classlist li').eq(curindex).addClass('playing');

                            var footerhtml = '';
                            // 底部按钮
                            if (ret.data.info.style==2 && ret.data.info.isenter == 0) {
                                footerhtml = '<div class="pwdtext"><input type="text" placeholder="加密直播，请输入密码" id="checkcode"  /></div>' +
                                    '<a href="#" taomode  onclick="passenter(this);" title="" class="enter pwdenter">进入</a>';
                            }else if (ret.data.info.style==3 && ret.data.info.isenter == 0) {
                                footerhtml = '<p class="buyone" onclick="orderone();">专栏购买<b class="buy">'+ret.data.info.price+'</b></p>'
                                +'<p class="buyall" onclick="ordervip();">'
                                    +'<span class="big">加入会员免费听33333</span>'
                                +'</p>';
                            }else {
                                // 如果已经购买就隐藏
                                if (ret.data.info.type == 3) {
                                    $('#footer').removeClass('footer');
                                    footerhtml = '';
                                }else{
                                    footerhtml = '<a id="enter" taomode onclick="openaudioclass(0);"  title="" class="enter">进入课堂</a>';
                                }

                            }
                            $api.html($api.byId('footer'), footerhtml);
                        }
                    }
                }
            });
        }

        //视频
        function openvideo(index) {
            curcourse = courses[index];
            videopath = curcourse.videourl;
            $('.sex').removeClass('playing');
            $('.section'+index).addClass('playing');
            var is_try = courses[index]['istry'];
            var moviePlayer = api.require('moviePlayer');
            moviePlayer.close();
            toph = $api.offset($api.byId('header')).h
            moviePlayer.open({
                rect: {
                    x: 0,
                    y: toph,
                    w: api.frameWidth,
                    h: 200
                },
                styles: {
                    head: {
                        bg: 'transparent',
                        height: 44,
                        y: 20,
                        title: {
                            size: 0,
                            color: '#fff',
                            width:0,
                            leftMargin: 0
                        },
                        backSize: 0,
                        backImg: 'widget://img/back.png',
                        customButtons: [{
                            w: 30,
                            h: 30,
                            rightMagin: 10,
                            img: '',
                            imgSelected: '',
                        }]
                    },
                    foot: {
                        bg: 'rgba(0,0,0,0.5)',
                        height: 44,
                        palyBtn: {
                            size: 30,
                            playImg: 'widget://img/play.png',
                            pauseImg: 'widget://img/pause.png',
                            marginLeft: 5
                        },
                        currentTimeLabel: {
                            textSize: 14,
                            textColor: "#FFF",
                            textWidth: 43,
                            marginLeft: 5
                        },
                        seekBar: {
                            sliderImg: 'widget://img/circle.png',
                            sliderW: 20,
                            sliderH: 20,
                            progressColor: '#696969',
                            progressSelected: '#ff9913',
                            marginLeft: 10,
                            marginRight: 10
                        },
                        totalTimeLabel: {
                            textSize: 14,
                            textColor: "#FFF",
                            textWidth: 43,
                            marginRight: 5
                        },
                        fullscreenBtn: {
                            size: 30,
                            verticalImg:'widget://img/allvideo.png',       //（可选项）字符串类型；底部横竖屏切换按钮的背景图片，竖屏状态下的切换按钮，要求本地路径（widget://、fs://）；默认：竖屏按钮图标
                            horizontalImg:'widget://img/allvideo.png',
                        }
                    }
                },
                path: videopath,
                autoPlay: true,
                fixed: true,
                autorotation:false
            }, function(ret, err) {
                if (ret) {
                    console.log(JSON.stringify(ret));
                    api.setStatusBarStyle({
                        style: 'dark',
                    });
                } else {
                    //alert(JSON.stringify(err));
                }
            });
        }

        function orderone() {
            if (ygtuserinfo.id == -1) {
                // 游客
                api.confirm({
                    title: '提示信息',
                    msg: '登录后充值，可跨平台享受权益，游客模式充值只限于本设备使用',
                    buttons: ['登录购买', '游客模式购买','取消']
                }, function(ret, err){
                    if( ret ){
                        if (ret.buttonIndex == 1) {
                            api.openWin({
                                name: 'loginframe',
                                url: './loginframe.html',
                                pageParam: {
                                },
                                animation: {
                                    type: 'none'
                                }
                            });
                        }else if (ret.buttonIndex == 2) {

                            api.ajax({
                                url: apihost + '/api/tourist/getCoin',
                                method: 'post',
                                headers: {
                                    'UUID': ygtuserinfo.deviceid
                                },
                                data: {
                                    values: {
                                        uuid: ygtuserinfo.deviceid
                                    }
                                }
                            },function(ret, err){
                                console.log('getcoin:');
                                console.log(JSON.stringify(ret));
                                console.log(JSON.stringify(err));
                                if (ret) {
                                    if (ret.data.result == null) {
                                        api.openWin({
                                            name: 'niupay',
                                            url: './niupay.html',
                                            animation:{
                                              type:'none'
                                            }
                                        });
                                    }else {
                                        if (ret.data.result.coin > clasroominfo.price*100) {
                                            api.openWin({
                                                name: 'ordersure',
                                                url: './ordersure.html',
                                                pageParam: {
                                                    id: specialid,
                                                    type:'special'
                                                },
                                                animation:{
                                                  type:'none'
                                                }
                                            });
                                        }else {
                                            api.openWin({
                                                name: 'niupay',
                                                url: './niupay.html',
                                                animation:{
                                                  type:'none'
                                                }
                                            });
                                        }

                                    }
                                    //alert( JSON.stringify( ret ) );
                                }else {
                                    api.openWin({
                                        name: 'niupay',
                                        url: './niupay.html',
                                        animation:{
                                          type:'none'
                                        }
                                    });

                                }
                            });
                        }
                        //  alert( JSON.stringify( ret ) );
                    }else{
                        //  alert( JSON.stringify( err ) );
                    }
                });

            }else  {
                api.openWin({
                    name: 'ordersure',
                    url: './ordersure.html',
                    pageParam: {
                        id: api.pageParam.specialid,
                        type:'special'
                    }
                });
            }

        }

        function toback() {
            specialvideid = api.pageParam.specialid;
            videoindex = api.pageParam.index;
            $api.setStorage('specialvideid', specialvideid);
            $api.setStorage('videoindex', videoindex);
            moviePlayer = api.require('moviePlayer');
            moviePlayer.getCurrentPosition(function(ret){
                 videoposition = ret.position;
                 $api.setStorage('videoposition', videoposition);
                 api.closeWin();
             });
        }
        //分享
        $('#share').bind('click', function() {

            $('#bg').show();
            $(".sharetoast").addClass('sh');
        });
        //分享关闭
        $('#opentool').bind('click', function() {
            $('#bg').hide();
            $(".sharetoast").removeClass('sh');
        });

        $('#bg').bind('click', function() {
            $('#bg').hide();
            $(".sharetoast").removeClass('sh');
            $('#bg').hide();
        });

        //分享朋友
        function sharefriend() {
            if (shareurl == undefined) {
                shareurl = '/index/special/guide?id=' + api.pageParam.specialid
            }
            var wx = api.require('wx');
            //
            wx.shareWebpage({
                apiKey: '',
                scene: 'session',
                title: sharetitle,
                description: shareicon,
                thumb: 'widget://img/shareicon.png', //shareicon,//http://img1.wtk.so/2016/08/19/57b6dbc29e7cc.png
                contentUrl: shareurl
            }, function(ret, err) {
                if (ret.status) {
                    alert('分享成功');
                    $('#bg').hide();
                    $(".sharetoast").removeClass('sh')
                } else {
                    alert('分享失败');
                    console.log(JSON.stringify(err));
                }
            });
        }

        //分享朋友圈
        function sharefriends() {
            if (shareurl == undefined) {
                shareurl = '/index/special/guide?id=' + api.pageParam.specialid;
            }
            var wx = api.require('wx');
            wx.shareWebpage({
                apiKey: '',
                scene: 'timeline',
                title: sharetitle,
                description: shareicon,
                thumb: 'widget://img/shareicon.png', // shareicon,//http://img1.wtk.so/2016/08/19/57b6dbc29e7cc.png
                contentUrl: shareurl
            }, function(ret, err) {
                if (ret.status) {
                    alert('分享成功');
                    $('#bg').hide();
                    $(".sharetoast").removeClass('sh')
                } else {
                    alert('分享失败');
                    console.log(JSON.stringify(err));
                }
            });
        }

        function openguide() {
            api.confirm({
                title: '提示',
                msg: '请购买系列课程',
                buttons: ['确定', '取消']
            }, function(ret, err){
                if( ret ){
                    if(ret.buttonIndex == 1){
                        api.addEventListener({
                            name:'viewdisappear'
                        }, function(ret, err){
                           api.closeWin();
                        });
                        orderone();
                    }else{
                        var moviePlayer = api.require('moviePlayer');
                        moviePlayer.pause();
                    }
                }else{
                     //alert( JSON.stringify( err ) );
                }
            });
        }
        //邀请卡
        function poster() {
            api.openWin({
                name: 'poster',
                url: './poster.html',
                pageParam: {
                    id: api.pageParam.specialid,
                    objecttype:2
                },
                animation: {
                    type: 'none'
                }
            });
        }
        function introdivadd() {
            $(".middle .tab").removeClass('active');
            $(".middle .tab1").addClass('active');
            $('#introdiv').show();
            $('#classlist').hide();
        }

        function classlistadd() {
            $(".middle .tab").removeClass('active');
            $(".middle .tab2").addClass('active');
            $('#introdiv').hide();
            $('#classlist').show();
        }

        function control(obj) {
            $(".classlist li").removeClass('active');
            $api.addCls(obj, 'active');
        }
        //
        // // 会员
        //  function vip () {
        //      var moviePlayer = api.require('moviePlayer');
        //      moviePlayer.pause();
        //      api.openWin({
        //          name: 'vip',
        //          url: './vip.html',
        //          pageParam: {
        //          },
        //          animation: {
        //              type: 'none'
        //          }
        //      });
        //  }

         function toback() {
             var time = new Date().getTime();
             timend= Math.floor(time/1000);
             var timelog = '';
             var moviePlayer = api.require('moviePlayer');
             moviePlayer.getCurrentPosition(function(ret){
                console.log(JSON.stringify(ret));
                var tim =  Math.round(ret.position);
                timelog = tim/1000
                console.log(timelog);
            });

            // console.log('foor:'+timelog);
             if (parseInt(timebegin) >10000 || parseInt(timelog) < 100000) {
                 timelog = (timend)-(timebegin);
             }else{
                 var moviePlayer = api.require('moviePlayer');
                 moviePlayer.getCurrentPosition(function(ret){
                    console.log(JSON.stringify(ret));
                    var tim =  Math.round(ret.position);
                    timelog = tim/1000
                });
             }
             api.ajax({
                 url: apihost + '/api/wtk/classroom/setlog',
                 method: 'post',
                 headers: {
                     'TOKEN':ygtuserinfo.token
                 },
                 data: {
                     values: {
                         classroomid:api.pageParam.specialid,
                         specialid:api.pageParam.specialid,
                         timelength:timelog,
                         uid:ygtuserinfo.id
                     }
                 }
             },function(ret, err){
                 console.log(JSON.stringify(ret));
                 console.log(JSON.stringify(err));
                 if (ret) {
                     console.log( JSON.stringify( ret ) );

                     api.closeWin();

                 } else {
                     console.log( JSON.stringify( err ) );
                 }
             });
         }

    </script>
</body>

</html>
