<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">

    <style type ="text/css">
    .middle{margin-top: 100px;text-align: center;padding:30px 0;color: #333}
    .middle img{width: 100px;}
    .middle p{margin-top: 10px;}
    .middle .big{font-size: 18px;}
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="back();"></span>
            <span class="title">其他</span>
        </h1>
    </header>
    <div class="middle">
        <img src="../../img/audit.png">
        <p class="big">您的信息已提交，正在审核中</p>
        <p>我们预计三个工作日内完成审核</p>
    </div>

</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);


    };

    function back() {
        api.openWin({
            name: 'teacher',
            url: './teacher.html',
            pageParam: {
                name: 'test'
            },
            bgColor: 'rgba(0,0,0,0)',
            animation: {
                type: 'none'
            }
        })
        api.addEventListener({
            name:'viewdisappear'
        }, function(ret, err){
           api.closeWin();
        });
    }

</script>

</html>
