<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">

    <style type ="text/css">
    .middle{text-align: center;margin-top: 70px;}
    .middle h5{padding: 10px 0;background: #fff;text-align: left;}
    .middle em{font-style: normal;color:#ddd;}
    .middle .tab{display: inline-block;margin: 0 20px;color:#666;font-weight: normal;padding: 5px 0;font-size: 14px;}
    .middle .active{color:#ff9913;border-bottom: 1px solid #ff9913;}
    .middle .datalist{margin-top: 20px;}
    .middle .datalist .title{display: none;margin-top: 20px;text-align: center;}
    .middle .datalist li{padding: 10px;text-align: left;margin-bottom: 10px;background: #fff;}
    .middle .datalist li img{width: 60px;border-radius: 50%;margin-right: 10px}
    .middle .datalist li .left{display: inline-block;vertical-align: top;}
    .middle .datalist li .left h5{margin:0;padding: 0}
    .middle .datalist li .left p{font-size: 12px;color:#999;line-height: 20px}
    .middle .datalist li .money{float:right;position: relative;top: 15px;}
    .middle .datalist li .money em{color:#ff9913;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">收益明细</span>
        </h1>
    </header>
    <div class="middle">
        <h5>
            <span class="tab active" datatype='1'>赞赏清单</span>
            <em>|</em>
            <span class="tab" datatype='2'>入场券清单</span>
            <em>|</em>
            <span class="tab" datatype='3'>直播间抽成</span>
        </h5>
        <div class="datalist">
            <h5 class="title">还没有人打赏哦~</h5>
            <ul class="list"></ul>
            <!-- <li>
                <img src="../../img/noavatar1.png" />
                <div class="left">
                    <h5>一只莽子</h5>
                    <p>2018.10.09 12.26</p>
                    <p>老年服务机构的风险管理</p>
                </div>
                <span class="money"><em>39</em>元</span>
            </li> -->
        </div>
    </div>
    <div class="loading">
        <span>
            <img src="../../img/loading.gif" />
        </span>
    </div>
</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var loading = false;
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        // api.addEventListener({
        //     name:'scrolltobottom',
        //     extra:{
        //         threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
        //     }
        // }, function(ret, err){
        //     if (loading) {return;}
        //     loading = true;
        //     page++; //页数
        //     loaddata();
        //     loading = false;
        // });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        $('.loading').show();
        loaddata();
    };

    function loaddata() {
        type = $('.active').attr('datatype');
        if (api.pageParam.object_type == 2) {
            type = 2;
            $('.middle h5').hide();
        }
        api.ajax({
            url: apihost + '/api/wtk/myhome/incomedetail',
            method: 'post',
            headers: {
                'TOKEN': ygtuserinfo.token
            },
            data: {
                values: {
                    uid: ygtuserinfo.id,
                    'classroomid':api.pageParam.id,
                    'type':type,
                    'object_type':api.pageParam.object_type
                }
            }
        }, function(ret, err) {
            console.log(JSON.stringify(ret)+'正确');
            $('.loading').hide();
            if(ret){
                var list = ret.data;
                var html = '';
                if (list == 0) {
                    $('.middle .datalist .title').css('display','block')
                }else{
                    $('.middle .datalist .title').css('display','none')
                    if (list.length > 0) {
                        for (var i = 0; i < list.length; i++) {
                            html += '<li><img src="'+list[i].pic+'" />'+'<div class="left"><h5>'+list[i].username+'</h5><p>'+list[i].create_time+'</p></div>'
                            if (type == 2) {
                                html +='<span class="money"><em>'+list[i].amount+'</em>元</span></li>';
                            }else{
                                html +='<span class="money"><em>'+list[i].total_fee+'</em>元</span></li>';
                            }
                        }
                        $('.list').append(html)
                    }
                }
            }else{
                //alert(JSON.stringify(err)+'错误');
            }

        });
    }

    $('.tab').click(function () {
        $('.tab').removeClass('active');
        $(this).addClass('active');0
        $('.list').html(' ');
        $('.loading').show();
        loaddata();
    })
</script>

</html>
