<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>粉丝管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">

    <style type ="text/css">
    .middle{text-align: center;margin-top: 70px;}
    .bgimg{background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ff9913), to(#ffca80 ));height: 120px;position: relative;}
    .bgimg .people{position: relative;top:30px;font-size:30px;color: #fff;height: 40px}
    .bgimg .title{position: relative;top: 20px;color:#fff;font-size:14px;margin-top: 10px;}
    .profit{display: flex;position: relative;top: 115px;height: 40px;}
    .profit div{width: 50%;color: #fff;position: relative;}
    .profit .left:after{content: '';width: 1px;height: 20px;background: #eee;position: absolute;left: 10px;left: 100%;top: 10px;}
    .profit div p{font-size: 18px;}
    .profit div span{font-size: 12px}
    .middle .Datatoday{background: #fff;color: #333;text-align: left;}

    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">粉丝管理</span>
        </h1>
    </header>
    <div class="middle" id="middle">
        <div class="bgimg">
            <p class="people"></p>
            <p class="title">当前粉丝数(人)</p>
            <!-- <div class="profit">
                <div class="left">
                    <p>0</p>
                    <span>当日新增粉丝数</span>
                </div>
                <div class="right">
                    <p>0</p>
                    <span>当日取消粉丝数</span>
                </div>
            </div> -->
        </div>
        <div class="Datatoday">
            <!-- <span class="title selected" onclick="openList(this)">新增粉丝</span>
            <span class="title" onclick="openList(this)">取关粉丝</span> -->

        </div>
    </div>
</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);

        toph = $api.offset($api.byId('header')).h + $api.offset($api.byId('middle')).h;
       api.openFrame({
           name: 'fansdetail',
           url: 'fansdetail.html',
           rect: {
               marginLeft:0,    //相对父 window 左外边距的距离
               marginTop:toph,    //相对父 window 上外边距的距离
               marginBottom:0,    //相对父 window 下外边距的距离
               marginRight:0
           },
           pageParam: {
           },
           bounces: true,
           vScrollBarEnabled: false,
           hScrollBarEnabled: false
       });
        api.addEventListener({name: 'viewappear'}, function(ret, err){
               loaddata();
         })
    };


    function loaddata() {
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getFans',
            method: 'post',
            headers: {
                'TOKEN': ygtuserinfo.token
            },
            data: {
                values: {
                    uid: ygtuserinfo.id
                }
            }
        }, function(data, err) {
            //alert(JSON.stringify(data));
            $('.people').html(data.data.total)
            console.log(JSON.stringify(err))
        });
    }



    function openList(obj) {
    $api.removeCls($api.dom('.selected'), 'selected');
        $(".Datatoday .title").removeClass('selected')
        $api.addCls(obj, 'selected');
    }

</script>

</html>
