<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>粉丝管理列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/ygtcommon.css" />
    <style>
    /*主体内容样式*/
    .Datatoday .livelist{display: flex;padding: 5%;color: #999;border-bottom: 1px solid #eee;}
    .Datatoday .livelist div{margin-left: 15px;}
    .Datatoday .livelist div h5{font-size: 12px;color: #333;font-weight: normal;margin-top: 10px;}
    .Datatoday div img{width: 40px;border-radius: 50%;height: 40px;}
    .lasttitle{text-align: center;color: #999;margin-top: 10px;}
    </style>
</head>

<body>
    <div id="Tolist" class="Datatoday">

        <!-- <div class="livelist">
            <img src="../../img/1.png" />
            <div>
                <h5>医管通小助手</h5>
            </div>
        </div> -->
    </div>
    <div class="loading">
        <span>
            <img src="../../img/loading.gif" />
        </span>
    </div>
</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var page = 1;
    var pagesize = 10;
    var loading = false;
    var isover = false;
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var disabl = false;
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        api.setRefreshHeaderInfo({
             bgColor: '#fefefe',
             textColor: '#999',
             textDown: '下拉刷新...',
             textUp: '松开刷新...',
            //  textLoading:'<img src="widget://img/loading.gif" />',
             showTime:false
         }, function(ret, err) {
             //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
             if (loading) {
                 return ;
             }
             isover = false;
             $api.html($api.byId('Tolist'), '');
             page = 1;
            api.refreshHeaderLoading();
            loadData();
            //api.refreshHeaderLoadDone();
         });
         api.addEventListener({
             name:'scrolltobottom',
             extra:{
                 threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
             }
         }, function(ret, err){
             if (loading || isover) {return;}
             page++; //页数
             loadData();
         });
        $('.loading').show();
        loadData();
    };
    function  loadData(){
        loading = true;
      api.ajax({
              url: apihost + '/api/wtk/classroomlist/getFans',
              method: 'post',
              headers: {
                  'TOKEN':ygtuserinfo.token
              },
              data: {
                  values: {
                      uid: ygtuserinfo.id,
                      page:page,
                      pagesize:pagesize
                  }
              }
          },function(ret, err) {
             console.log(JSON.stringify(ret));
              if (ret) {
                    if (ret.data.total >0) {
                        var len = ret.data.list.length;
                        var html = '';
                        for (var i = 0; i < len; i++) {
                          html += '<div class="livelist" >'+
                              '<img src="' + ret.data.list[i]['fans_pic'] + '">' +
                              '<div >' +'<h5 class="title">' + ret.data.list[i]['fans_username'] + '</h5>'+'</div>' +'</div>'
                        }
                        $api.append($api.byId('Tolist'), html);
                        $('.loading').hide();
                            if (len < 10) {
                                var html2 = ' ';
                                html2 += "<div class='lasttitle'>已无更多数据</div>";
                                $api.append($api.byId('Tolist'), html2);
                                isover = true;
                            }
                            api.refreshHeaderLoadDone();
                      }else{
                        $('.loading').hide();
                        var html3 = ' ';
                        html3 += "<div class='lasttitle'>暂无数据</div>";
                        $api.html($api.byId('Tolist'), html3);
                        api.refreshHeaderLoadDone();
                        isover = true;
                      }
                loading = false;
            }else{
                $('.loading').hide();
            }
          });
    }

</script>

</html>
