<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">

    <style type ="text/css">
    .middle{margin-top: 80px;}
    .middle h5{padding: 10px 0;background: #fff;}
    .middle em{font-style: normal;color:#ddd;}
    .middle .tab{display: inline-block;margin: 0 20px;color:#666;font-weight: normal;padding: 5px 0;}
    .middle .active{color:#ff9913;border-bottom: 1px solid #ff9913;}
    .middle .datalist{margin-top: 20px;background: #fff;padding: 15px;background: #f8f8f8;padding-top:0;}
    .middle .datalist .title{text-align: center;background: #f8f8f8;position: relative;top: 20px;display: none;}
    .middle .datalist li{padding: 10px;list-style: none;background: #fff;border-radius: 5px;margin-top: 10px;}
    .middle .datalist li img{width: 60px;border-radius: 50%;}
    .middle .datalist li  h5{margin:0;padding: 0;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;font-size:14px }
    .middle .datalist li  p{font-size: 13px;color:#999;line-height: 20px;}
    .middle .datalist li .money{float:right;position: relative;top: 15px;}
    .middle .datalist li .money em{color:#ff9913;}
    .lasttitle{text-align: center;color: #999;margin-top: 10px;padding-bottom: 20px;background: #fff;padding-top: 20px;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">收益明细</span>
        </h1>
    </header>
    <div class="middle">
        <div class="datalist">
            <h5 class="title">您还没有直播课程哦~</h5>
            <ul class="list"></ul>
            <!-- <li>
                <h5>老年服务机构的风险管理老年服务机构的风险管理老年服务机构的风险管理老年服务机构的风险管理</h5>
                <p>开始时间：2018.10.09 12.26</p>
                <p>分成比例：</p>
                <p>所得金额：</p>
            </li> -->
        </div>
    </div>
    <div class="loading">
        <span>
            <img src="../../img/loading.gif" />
        </span>
    </div>
</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var page = 1;
    var pagesize = 10;
    var loading = false;
    var isover = false;
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err){
            if(!loading && !isover){
                page++
                loaddata();
           }
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        $('.loading').show();
        loaddata();
    };

    function loaddata() {
        loading = true;
        api.ajax({
            url: apihost + '/api/wtk/myhome/income',
            method: 'post',
            headers: {
                'TOKEN': ygtuserinfo.token
            },
            data: {
                values: {
                    uid: ygtuserinfo.id,
                    page:page,
                    pagesize:pagesize
                }
            }
        }, function(data, err) {
            $('.loading').hide();
            console.log(JSON.stringify(data));
            console.log(JSON.stringify(err));
            if (data.data.incomelist == '') {
                $('.middle .datalist .title').css('display','block')
            }else{
                var incomelist = data.data.incomelist;
                $('.middle .datalist .title').css('display','none')
                var listhtml ='';
                if (incomelist.length >0) {
                    for (var i = 0; i < incomelist.length; i++) {
                        listhtml += '<li onclick="classlog(' + incomelist[i].info['id'] + ','+incomelist[i].object_type+');"><h5>'+incomelist[i].info['name']+'</h5>'
                        if (incomelist[i].object_type !=2) {
                          listhtml += '<p>开始时间：'+incomelist[i].info['begintime']+'</p>';
                        }
                        var all = parseFloat(incomelist[i].entercut)+parseFloat(incomelist[i].rewardcut);
                        allcharge = Math.round(all*100)/100;
                        listhtml += '<p>所得金额:'+allcharge+'</p></li>';
                    }
                    $('.list').append(listhtml);
                    if (incomelist.length < 10) {
                        var html2 = ' ';
                        html2 += "<div class='lasttitle'>已无更多数据</div>";
                        $('.list').append(html2);
                        isover = true;
                    }
                }
            }
            loading = false;
        });
    }

    //明细
    function classlog(id,object_type) {
        api.openWin({
            name: 'classlog',
            url: './classlog.html',
            pageParam: {
                id: id,
                object_type:object_type
            },
            bgColor: 'rgba(0,0,0,0)',
            animation: {
                type: 'none'
            }
        })
    }

</script>

</html>
