<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">
    <script src="../../js/lib/jquery2.js"></script>
    <style type ="text/css">
    .usercenter{position: relative;background: #29292d;min-height: 200px;}
    .usercenter .headimg{display: inline-block;border: 4px solid #535256;border-radius: 50%;margin-top: 70px;margin-left: 50px;}
    .usercenter .headimg img{width: 60px;border-radius: 50%;height: 60px;border: 3px solid #fefefe;}
    .loginout img{width: 25px;height: auto;position: absolute;top: 90px;}
    .foot{z-index: 1111;}
    .foot .tab p{line-height: 30px;height: 30px;}
    .left{display: inline-block;text-align: left;margin-left: 10px;color:#fefefe;width: 60%;}
    .left a{color: #fefefe;width: 100%;}
    .left a .goset{width: 15px;transform: rotate(180deg);float: right;}
    .middle{background: #f5f5f5;padding-bottom: 65px;margin-top: 70px;}
    .middle .mt10{margin-top: 10px;}
    .middle ul{padding: 0;margin: 0;}
    .middle ul li{padding: 0 15px;background: #fff;height: 60px;line-height: 60px;position: relative;font-size: 15px;border-bottom: 1px solid #ebebeb;letter-spacing:1.5px;}
    .middle ul li img{width: 25px;margin-right: 15px;}
    .middle ul li .right{right: 15px;position: absolute;top: 22px;color: #b8b8b8;line-height: 20px;display: inline-block;width: 70%;text-align: right;font-size: 14px;}
    .middle ul li .right img{width: 9px;position: absolute;right: -10px;top: 3px;}
    .middle ul li .right .head{width: 30px;border-radius: 50%;}
    .middle ul li .right b{font-weight: normal;margin-right: 20px;display: inline-block;width: 75%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .middle .loginout{text-align: center;margin-top: 60px;}
    #nicknamep{line-height: 25px;height: 25px;font-size: 15px;color: #999;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">个人资料</span>
        </h1>
    </header>
  <div class="middle">
      <ul>
        <li>
            头像
            <span class="right"><img class='head' src="../../img/noavatar.png" /></span>
        </li>
        <li>
            <span class="name">昵称</span>
            <b class="right" id="nicknamep"></b>
        </li>
        <li>
            <span class="name">手机号码</span>
            <b class="right" id="phone"></b>
        </li>
      </ul>
      <ul class="mt10">
        <li onclick="person(this);">
            <span class="name">姓名</span>
            <span class="right"><b class="truename"></b><img  src="../../img/back_right.png" /></span>
        </li>
        <li onclick="person(this);">
            <span class="name">任职单位</span>
            <span class="right"><b class="Company"></b><img  src="../../img/back_right.png" /></span>
        </li>
        <li onclick="person(this);">
            <span class="name">科室/部门</span>
            <span class="right"><b class="department"></b><img  src="../../img/back_right.png" /></span>
        </li>
        <li onclick="person(this);">
            <span class="name">职位</span>
            <span class="right"><b class="position"></b><img  src="../../img/back_right.png" /></span>
        </li>
        <li onclick="person(this);">
            <span class="name">邮箱</span>
            <span class="right"><b class="email"></b><img  src="../../img/back_right.png" /></span>
        </li>
      </ul>
  </div>
</body>
<script src="../../js/jquery-weui.min.js"></script>
<script type="application/javascript" src="../../js/lib/fastclick.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = '';
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);
        ygtuserinfo = $api.getStorage('ygtuserinfo');
        console.log(JSON.stringify(ygtuserinfo))
        if (ygtuserinfo.avatar != '') {
            $('.head').attr('src', ygtuserinfo.avatar);
        }else {
            $('.head').attr('src', '../../img/noavatar.png');
        }
        if (ygtuserinfo.nickname !='') {
            $("#nicknamep").html(ygtuserinfo.nickname)
        }
        $("#phone").html(ygtuserinfo.mobile)
        api.addEventListener({name: 'viewappear'}, function(ret, err){
               loaddata();
         })
    };
    function loaddata() {
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getteacher',
            method: 'post',
            headers: {
                'TOKEN': ygtuserinfo.token
            },
            data: {
                values: {
                    uid: ygtuserinfo.id
                }
            }
        }, function(data, err) {
            //alert(JSON.stringify(data));
            if (data.code == 0) {
                api.ajax({
                    url: apihost + '/api/wtk/myhome/getUserinfo',
                    method: 'post',
                    headers: {
                        'TOKEN': ygtuserinfo.token
                    },
                    data: {
                        values: {
                            uid: ygtuserinfo.id
                        }
                    }
                }, function(ret, err) {
                    console.log(JSON.stringify(ret));
                    console.log(JSON.stringify(err))
                    if (ret.code == 1 && ret.data != null) {
                        $('.truename').html(ret.data.realname);
                        $('.Company').html(ret.data.hospital);
                        $('.department').html(ret.data.department);
                        $('.position').html(ret.data.position);
                        $('.email').html(ret.data.email);
                    }

                });
            }else{
                $('.truename').html(data.data.truename);
                $('.Company').html(data.data.hospital);
                $('.department').html(data.data.department);
                $('.position').html(data.data.position);
                $('.email').html(data.data.email);
            }
            console.log(JSON.stringify(err))

        });
    }
    function person(obj) {
        var name = $api.dom(obj, 'span');
        var title = $api.html(name);
        api.openWin({
          name: 'person',
          url: './person.html',
          pageParam: {'title':title},
          bgColor: 'rgba(0,0,0,0)',
          animation:{
            type:'none'
          }
        })
    }

    //城市列表

</script>

</html>
