<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的作业</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">

    <style type ="text/css">
    .middle {margin-top: 80px;}
    .middle h5{padding:0 10px;background: #fff;font-weight: normal;font-size: 14px;}
    .middle h5 span{display: inline-block;padding:10px 15px;}
    .middle h5 .active{color: #ff9913;border-bottom: 1px solid #ff9913;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle{margin-top: 90px;}

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle{margin-top: 90px;}
    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">我的作业</span>
        </h1>
    </header>
    <div class="middle">
        <h5 id='title'><span class="tab active" dataid ="1">课前作业</span><span class="tab" dataid ="2">课后作业</span></h5>
    </div>
</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var toph = '';
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        ygtuserinfo = $api.getStorage('ygtuserinfo');

        toph = $api.offset($api.byId('header')).h+$api.offset($api.byId('title')).h+10;
        api.openFrame({
            name: 'mytaskframebefore',
            url: './mytaskframebefore.html',
            rect: {
                marginLeft:0,    //相对父 window 左外边距的距离
                marginTop:toph,    //相对父 window 上外边距的距离
                marginBottom:0,    //相对父 window 下外边距的距离
                marginRight:0
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });
    };
    $('.tab').click(function () {
        $('.tab').removeClass('active');
        $(this).addClass('active');
        dataid = $(this).attr('dataid');
        if (dataid == 1) {
          api.closeFrame({
              name: 'mytaskframeafter'
          });
          api.openFrame({
              name: 'mytaskframebefore',
              url: './mytaskframebefore.html',
              rect: {
                  marginLeft:0,    //相对父 window 左外边距的距离
                  marginTop:toph,    //相对父 window 上外边距的距离
                  marginBottom:0,    //相对父 window 下外边距的距离
                  marginRight:0
              },
              pageParam: {
                  name: 'test'
              },
              bounces: true,
              vScrollBarEnabled: false,
              hScrollBarEnabled: false
          });
        }else{
          api.closeFrame({
              name: 'mytaskframebefore'
          });
          api.openFrame({
              name: 'mytaskframeafter',
              url: './mytaskframeafter.html',
              rect: {
                  marginLeft:0,    //相对父 window 左外边距的距离
                  marginTop:toph,    //相对父 window 上外边距的距离
                  marginBottom:0,    //相对父 window 下外边距的距离
                  marginRight:0
              },
              pageParam: {
                  name: 'test'
              },
              bounces: true,
              vScrollBarEnabled: false,
              hScrollBarEnabled: false
          });
        }
    })



</script>

</html>
