<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>医管通APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/ygtcommon.css">

    <style type ="text/css">
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    .middle{margin-top: 70px;}
    .middle h5{padding: 10px 0;background: #fff;}
    .middle em{font-style: normal;color:#ddd;}
    .middle .tab{display: inline-block;margin: 0 20px;color:#666;font-weight: normal;padding: 5px 0;font-size: 14px;}
    .middle .active{color:#ff9913;border-bottom: 1px solid #ff9913;}
    .middle .datalist{margin-top: 10px;background: #fff;padding: 15px;background: #f8f8f8;padding-top:0;}
    .middle .datalist .title{text-align: center;background: #f8f8f8;position: relative;top: 20px;display: none;}
    .middle .datalist li{padding: 10px;list-style: none;background: #fff;border-radius: 5px;margin-top: 10px;}
    .middle .datalist li img{width: 60px;border-radius: 50%;}
    .middle .datalist li  h5{margin:0;padding: 0;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;font-size:14px }
    .middle .datalist li  p{font-size: 13px;color:#999;line-height: 25px;}
    .middle .datalist li  p .left{float: left;}
    .middle .datalist li  p .right{float: right;}
    .middle .datalist li .money{float:right;position: relative;top: 15px;}
    .middle .datalist li .money em{color:#ff9913;}
    .lasttitle{text-align: center;color: #999;margin-top: 10px;margin-bottom: 20px;}
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xr */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
      .middle {
          margin-top: 90px;
      }

    }
    /* xs max */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
      .middle {
          margin-top: 90px;
      }

    }
   </style>


<body >
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">订单管理</span>
        </h1>
    </header>
    <div class="middle">
        <h5>
            <span class="tab active" datatype='1'>单课</span>
            <em>|</em>
            <span class="tab" datatype='2'>系列课</span>
            <em>|</em>
            <span class="tab" datatype='3'>会员</span>
        </h5>
        <div class="datalist">
            <ul class="list"></ul>
            <!-- <li>
                <h5>老年服务机构的风险管理老年服务机构的风险管理老年服务机构的风险管理老年服务机构的风险管理</h5>
                <p class="clearfix"><span class="left">直播间会员价格</span><span class="right">雪</span></p>
                <p>所得金额：5</p>
            </li> -->
        </div>
    </div>
    <div class="loading">
        <span>
            <img src="../../img/loading.gif" />
        </span>
    </div>
</body>
<script src="../../js/lib/jquery-2.1.4.js"></script>
<script type="application/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var apihost = $api.getStorage('apihost');
    if (apihost == undefined || apihost == '') {
        apihost = 'http://member.ygt.cm';
        $api.setStorage('apihost', apihost);
    }
    var ygtuserinfo = $api.getStorage('ygtuserinfo');
    var page = 1;
    var pagesize = 10;
    var loading = false;
    var isloading = false;
    apiready = function() {
        //输出Log，Log将显示在APICloud Studio控制台
        console.log("Hello World! Hello APICloud!");
        var header = $api.byId('header');
        //  禁止左右滑动
        api.setWinAttr({
            slidBackEnabled : false
        });
        //  禁止左右滑动
        $api.fixStatusBar(header);

        api.addEventListener({
            name:'scrolltobottom',
            extra:{
                threshold:0            //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err){
            if (loading != true) {
              if (isloading == false) {
                page++; //页数
                loaddata();
              }

            }

        });
        $('.loading').show();
        loaddata();
    };

    function loaddata() {
        // alert(page +'' + pagesize);
        isloading =true;
        type = $('.active').attr('datatype');
        api.ajax({
            url: apihost + '/api/wtk/classroomlist/getOrders',
            method: 'post',
            headers: {
                'TOKEN': ygtuserinfo.token
            },
            data: {
                values: {
                    uid: ygtuserinfo.id,
                    object_type:type,
                    page:page,
                    pagesize:pagesize
                }
            }
        }, function(data, err) {
            $('.loading').hide();
            console.log(JSON.stringify(data));
            console.log(JSON.stringify(err));

            if (data.data != null) {
                var incomelist = data.data;
                var listhtml ='';
                if (incomelist.length >0) {
                    $('.list').css('text-align','left');
                    for (var i = 0; i < incomelist.length; i++) {
                        listhtml += '<li><h5>'+incomelist[i].object_name+'</h5>'
                        if (incomelist[i].object_type ==1) {
                          listhtml += '<p class="clearfix"><span class="left">微课</span>';
                      }else if(incomelist[i].object_type ==2){
                          listhtml += '<p class="clearfix"><span class="left">系列课</span>';
                      }else{
                          listhtml += '<p class="clearfix"><span class="left">直播间会员</span>';
                      }
                        listhtml +='<span class="right">'+incomelist[i].username+'</psan><p>'
                        listhtml += '<p>所得金额:'+incomelist[i].amount+'元</p></li>';
                    }
                    $('.list').append(listhtml);
                    if (incomelist.length < 10 ) {
                        var html2 = ' ';
                        html2 += "<div class='lasttitle'>已无更多数据</div>";
                        $('.list').append(html2);
                        loading = true
                    }
                }else {
                   var html3 = '';
                    if (page == 1) {
                      html3 += "<div class='lasttitle'>还没有订单哦~</div>";
                    }else{
                        html3 += "<div class='lasttitle'>已无更多数据</div>";
                    }
                    $('.list').append(html3);
                    loading = true

                }
            }else{
              var html3 = '';
               if (page == 1) {
                 html3 += "<div class='lasttitle'>还没有订单哦~</div>";
               }else{
                   html3 += "<div class='lasttitle'>已无更多数据</div>";
               }
               $('.list').append(html3);
               loading = true
            }
            isloading =false;
        });
    }

    $('.tab').click(function () {
        $('.tab').removeClass('active');
        $(this).addClass('active');0
        $('.list').html(' ');
        $('.loading').show();
        loading = false;
        isloading =false;
        page = 1;
        loaddata();
    })
</script>

</html>
