<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/ygtcommon.css" />
    <style>

    body{height: 100%;text-align: center;background: #f8f8f8;}
    .top{padding-top: 25px;}
    p{padding: 0 15px;font-size: .9rem;line-height: 25px;color: #999;text-align: left;}
    .mt20{margin-top: 20px;}
    section{margin-top: 75px;background: #fff;padding-top: 20px}
    section img{width: 7rem;margin-top: 5rem;}
    footer{position: fixed;bottom: 4rem;width: 100%;text-align: center;}
    @media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .top{padding-top: 45px;}
        section{margin-top: 95px;}
    }
    </style>
</head>

<body>
    <header class="top" id="header">
        <h1>
            <span class="back" onclick="api.closeWin();"></span>
            <span class="title">关于我们</span>
        </h1>
    </header>
    <section>
      <p>医管通是医疗人才战略服务公司，致力于为医院构建高素质人力资本，助力医院打造卓越的医疗管理人才和专业人才培育体系。</p>
      <p class="mt20">医管通，作为医院人才发展体系建设的领军者，帮助医院诊断并打造卓越的组织能力。我们基于超过在中国大陆15年的行业经验及大数据积累。结合医疗
          人才管理发展趋势，打通了从人才管理到组织发展逐级提升的产品闭环体系，为医院提供“咨询服务+学习内容+技术标准”的线上线下综合性人才发展解决方案，
          确保医院的组织健康和持续发展。</p>
        <p class="mt20">医管通医院人才训练体系建设服务团队是目前行业内规模最大、专业最强、经验最丰富的团队，能够提供包括医院全院人才培训体系建设、专科医师训练体系建设、
            护理人员进阶训练体系建设、岗位胜任力模型构建、培训方案设计、项目落地、数据管理等方面的专业咨询辅导和运营服务，为医院人才训练体系建设的落地保驾护航。
        </p>
        <p class="mt20">医管通拥有全面完善，科技领先的的云平台和工具产品矩阵，可以充分满足医院学习的平台和技术需求。其核心产品-医培云医院学习平台，是基于云技术、移动互联网、
            大数据和人工智能等技术构建的智能化学习平台，集移动学习、交流互动、课程开发、知识管理、学习管理、内容采购于一体，为医院提供全方位的学习落地支撑。</p>
        <p class="mt20" style="padding-bottom:40px;">客服电话 ：4008-955-676</p>
    </section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
  //  禁止左右滑动
  api.setWinAttr({
      slidBackEnabled : false
  });
  //  禁止左右滑动
};
</script>

</html>
